<a href="https://colab.research.google.com/github/jimin-woo/jimin-woo.github.io/blob/main/%EC%84%B1%EC%9D%B8%EB%82%A8%EB%85%80_ing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import IPython
import librosa
import numpy as np
import wave
import matplotlib.pyplot as plt
#import speech_recognition as srn
import numpy as np
import pandas as pd

# 시각화를 위한 모듈
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
plt.style.use('seaborn-whitegrid')
# import missingno

# 너무 많이 발생하는 경고들을 제거
import sys
import warnings
warnings.filterwarnings('ignore')

In [11]:
# 전사 텍스트
o = open("2020_일반남녀_학습DB_PCM2TEXT.list", 'r',encoding='cp949') 
k = o.readlines()
adult_text = []
for i in k:
    index = i.index('PCM')
    string = i[index+4 : -1]
    adult_text.append(string)

In [12]:
# citycode
o = open("2020_일반남녀_학습DB_PCM2TEXT.list", 'r',encoding='cp949') 
k = o.readlines()
adult_city = []
for i in k:
    index = i.index('00')
    if i[index+35] == '수':
        string = i[index+35:index+38]
        adult_city.append(string)
    else:
        string = i[index+35:index+37]
        adult_city.append(string)

In [14]:
# A_001 - setnum2
o = open("2020_일반남녀_학습DB_PCM2TEXT.list", 'r',encoding='cp949') 
k = o.readlines()
adult_setnum2 = []
for i in k:
    index = i.index('00')
    string = i[index+18:index+23]
    adult_setnum2.append(string)

In [15]:
# 성인남녀_001 - setnum
o = open("2020_일반남녀_학습DB_PCM2TEXT.list", 'r',encoding='cp949') 
k = o.readlines()
adult_setnum = []
for i in k:
    index = i.index('00')
    string = i[index+9:index+17]
    adult_setnum.append(string)

In [16]:
# gender
o = open("2020_일반남녀_학습DB_PCM2TEXT.list", 'r',encoding='cp949') 
k = o.readlines()
adult_gender = []
for i in k:
    index = i.index('00')
    string = i[index+24:index+25]
    adult_gender.append(string)

In [17]:
# age
o = open("2020_일반남녀_학습DB_PCM2TEXT.list", 'r',encoding='cp949') 
k = o.readlines()
adult_age = []
for i in k:
    index = i.index('00')
    string = i[index+32:index+34]
    adult_age.append(string)

In [18]:
# nameid
o = open("2020_일반남녀_학습DB_PCM2TEXT.list", 'r',encoding='cp949') 
k = o.readlines()
adult_Nameid = []
for i in k:
    index = i.index('00')
    string = i[index+26:index+31]
    adult_Nameid.append(string)

In [19]:
# 스크립트 번호
o = open("2020_일반남녀_학습DB_PCM2TEXT.list", 'r',encoding='cp949') 
k = o.readlines()
adult_script = []
for i in k:
    index = i.index('PCM')
    string = i[index-6 : index-1]
    adult_script.append(string)

In [20]:
# adult_text -> target 변수
# adult_city 
# adult_setnum2 
# adult_setnum
# adult_gender
# adult_age
# adult_Nameid
# adult_script

In [21]:
# 성인남여 information dictionary
adult_dict = {}
adult_dict['Nameid'] = adult_Nameid # 추출한 리스트
adult_dict['age'] = adult_age
adult_dict['city'] = adult_city
adult_dict['gender'] = adult_gender
adult_dict['setnum'] = adult_setnum
adult_dict['setnum2'] = adult_setnum2
adult_dict['scriptnum'] = adult_script
adult_dict['text'] = adult_text

# 성인남여 information DataFrame
df_adult = pd.DataFrame(adult_dict)
df_adult.head()

  Nameid age city  ... setnum2 scriptnum                             text
0  KHI00  24  수도권  ...   A_001     00001                         이 대리 아니야
1  KHI00  24  수도권  ...   A_001     00002                  안녕하세요 일찍 출근하시네요
2  KHI00  24  수도권  ...   A_001     00003  만원 지하철을 타면 하루 종일 피곤해서 일을 못하겠더라구
3  KHI00  24  수도권  ...   A_001     00004                              저도요
4  KHI00  24  수도권  ...   A_001     00005  그래서 아침밥은 포기하고 삼십 분 일찍 출근하기로 했어요

[5 rows x 8 columns]

In [24]:
temp = df_adult.copy()
temp[temp['scriptnum']=='00603'][['Nameid','setnum2', 'city', 'age','gender','text']]
# 62  144

      Nameid setnum2 city age gender                               text
602    KHI00   A_001  수도권  24      M  계속 비가 오더니 이제는 태풍까지 컨디션이 안 좋은게 당연해
1811   KYM00   B_005   전라  49      F  계속 비가 오더니 이제는 태풍까지 컨디션이 안 좋은게 당연해
3173   KYN00   B_006  수도권  22      F  계속 비가 오더니 이제는 태풍까지 컨디션이 안 좋은게 당연해
4254   KJY00   B_007   경상  28      M  계속 비가 오더니 이제는 태풍까지 컨디션이 안 좋은게 당연해
5568   KYH00   B_008  수도권  50      M  계속 비가 오더니 이제는 태풍까지 컨디션이 안 좋은게 당연해
12355  LJH00   D_013  수도권  45      M  계속 비가 오더니 이제는 태풍까지 컨디션이 안 좋은게 당연해
13795  KKJ00   D_014  수도권  47      F  계속 비가 오더니 이제는 태풍까지 컨디션이 안 좋은게 당연해
15095  HDW00   D_015   전라  27      M  계속 비가 오더니 이제는 태풍까지 컨디션이 안 좋은게 당연해
16806  KTY00   D_016  수도권  41      M  계속 비가 오더니 이제는 태풍까지 컨디션이 안 좋은게 당연해
18309  JSW00   E_017  수도권  20      M  계속 비가 오더니 이제는 태풍까지 컨디션이 안 좋은게 당연해
19670  HDH00   E_018  수도권  41      M  계속 비가 오더니 이제는 태풍까지 컨디션이 안 좋은게 당연해
21030  ETS00   E_019  수도권  28      M  계속 비가 오더니 이제는 태풍까지 컨디션이 안 좋은게 당연해
22435  ETS00   E_020  수도권  28      M  계속 비가 오더니 이제는 태풍까지 컨디션이 안 좋은게 당연해

In [25]:
for i in temp['text'].to_list():
    if ('SN' in i) | ('FP' in i) | ('SP' in i) | ('NO' in i) :
        print(i)

SN: 합치면 한 팔백 미터 정도 될 거 같은데요

In [40]:
temp.loc[temp['scriptnum']=='00003', 'text'] = "만원 지하철을 타면 하루 종일 피곤해서 일을 못하겠더라고"

In [27]:
temp[temp['scriptnum']=='00003'][['Nameid', 'text']]

      Nameid                             text
2      KHI00  만원 지하철을 타면 하루 종일 피곤해서 일을 못하겠더라고
1362   KYM00  만원 지하철을 타면 하루 종일 피곤해서 일을 못하겠더라고
6567   YGS00  만원 지하철을 타면 하루 종일 피곤해서 일을 못하겠더라고
7757   BSW00  만원 지하철을 타면 하루 종일 피곤해서 일을 못하겠더라고
9007   PSE00  만원 지하철을 타면 하루 종일 피곤해서 일을 못하겠더라고
10504  YJB00  만원 지하철을 타면 하루 종일 피곤해서 일을 못하겠더라고
11755  LJH00  만원 지하철을 타면 하루 종일 피곤해서 일을 못하겠더라고
13195  KKJ00  만원 지하철을 타면 하루 종일 피곤해서 일을 못하겠더라고
14495  HDW00  만원 지하철을 타면 하루 종일 피곤해서 일을 못하겠더라고
16206  KTY00  만원 지하철을 타면 하루 종일 피곤해서 일을 못하겠더라고
17709  JSW00  만원 지하철을 타면 하루 종일 피곤해서 일을 못하겠더라고
19070  HDH00  만원 지하철을 타면 하루 종일 피곤해서 일을 못하겠더라고
20430  ETS00  만원 지하철을 타면 하루 종일 피곤해서 일을 못하겠더라고
21835  ETS00  만원 지하철을 타면 하루 종일 피곤해서 일을 못하겠더라고

###########

In [30]:
#############################

In [71]:
#단체고치기
temp.loc[temp['scriptnum']=='00005', 'text'] ="그래서 아침밥은 포기하고 삼십분 일찍 출근하기로 했어요"
temp[temp['scriptnum']=='00005'][['Nameid', 'text']]

      Nameid                            text
4      KHI00  그래서 아침밥은 포기하고 삼십분 일찍 출근하기로 했어요
1364   KYM00  그래서 아침밥은 포기하고 삼십분 일찍 출근하기로 했어요
6569   YGS00  그래서 아침밥은 포기하고 삼십분 일찍 출근하기로 했어요
7759   BSW00  그래서 아침밥은 포기하고 삼십분 일찍 출근하기로 했어요
9009   PSE00  그래서 아침밥은 포기하고 삼십분 일찍 출근하기로 했어요
10506  YJB00  그래서 아침밥은 포기하고 삼십분 일찍 출근하기로 했어요
11757  LJH00  그래서 아침밥은 포기하고 삼십분 일찍 출근하기로 했어요
13197  KKJ00  그래서 아침밥은 포기하고 삼십분 일찍 출근하기로 했어요
14497  HDW00  그래서 아침밥은 포기하고 삼십분 일찍 출근하기로 했어요
16208  KTY00  그래서 아침밥은 포기하고 삼십분 일찍 출근하기로 했어요
17711  JSW00  그래서 아침밥은 포기하고 삼십분 일찍 출근하기로 했어요
19072  HDH00  그래서 아침밥은 포기하고 삼십분 일찍 출근하기로 했어요
20432  ETS00  그래서 아침밥은 포기하고 삼십분 일찍 출근하기로 했어요
21837  ETS00  그래서 아침밥은 포기하고 삼십분 일찍 출근하기로 했어요

In [72]:
#개별고치기
temp.loc[6][["text"]]="코로나 때문에 월급이 줄어서 힘들지 (NO:)"
temp[temp['scriptnum']=='00007'][['Nameid', 'text']]

      Nameid                       text
6      KHI00  코로나 때문에 월급이 줄어서 힘들지 (NO:)
1366   KYM00        코로나 때문에 월급이 줄어서 힘들지
6571   YGS00        코로나 때문에 월급이 줄어서 힘들지
7761   BSW00        코로나 때문에 월급이 줄어서 힘들지
9011   PSE00        코로나 때문에 월급이 줄어서 힘들지
10508  YJB00        코로나 때문에 월급이 줄어서 힘들지
11759  LJH00        코로나 때문에 월급이 줄어서 힘들지
13199  KKJ00        코로나 때문에 월급이 줄어서 힘들지
14499  HDW00        코로나 때문에 월급이 줄어서 힘들지
16210  KTY00        코로나 때문에 월급이 줄어서 힘들지
17713  JSW00        코로나 때문에 월급이 줄어서 힘들지
19074  HDH00        코로나 때문에 월급이 줄어서 힘들지
20434  ETS00        코로나 때문에 월급이 줄어서 힘들지
21839  ETS00        코로나 때문에 월급이 줄어서 힘들지

In [74]:
temp.loc[7][["text"]]="(NO:) 저만 그런가요"
temp[temp['scriptnum']=='00008'][['Nameid', 'text']]

      Nameid           text
7      KHI00  (NO:) 저만 그런가요
1367   KYM00        저만 그런가요
6572   YGS00        저만 그런가요
7762   BSW00        저만 그런가요
9012   PSE00        저만 그런가요
10509  YJB00        저만 그런가요
11760  LJH00        저만 그런가요
13200  KKJ00        저만 그런가요
14500  HDW00        저만 그런가요
16211  KTY00        저만 그런가요
17714  JSW00        저만 그런가요
19075  HDH00        저만 그런가요
20435  ETS00        저만 그런가요
21840  ETS00        저만 그런가요

In [76]:
temp.loc[8][["text"]]="다들 마찬가지죠 (NO:)"
temp[temp['scriptnum']=='00009'][['Nameid', 'text']]

      Nameid            text
8      KHI00  다들 마찬가지죠 (NO:)
1368   KYM00        다들 마찬가지죠
6573   YGS00        다들 마찬가지죠
7763   BSW00        다들 마찬가지죠
9013   PSE00        다들 마찬가지죠
10510  YJB00        다들 마찬가지죠
11761  LJH00        다들 마찬가지죠
13201  KKJ00        다들 마찬가지죠
14501  HDW00        다들 마찬가지죠
16212  KTY00        다들 마찬가지죠
17715  JSW00        다들 마찬가지죠
19076  HDH00        다들 마찬가지죠
20436  ETS00        다들 마찬가지죠
21841  ETS00        다들 마찬가지죠

In [79]:
temp.loc[temp['scriptnum']=='00011', 'text'] ="애들 학원비를 좀 줄이자고 했더니 아내가 펄펄 뛰더라고요"
temp[temp['scriptnum']=='00011'][['Nameid', 'text']]

      Nameid                             text
10     KHI00  애들 학원비를 좀 줄이자고 했더니 아내가 펄펄 뛰더라고요
1370   KYM00  애들 학원비를 좀 줄이자고 했더니 아내가 펄펄 뛰더라고요
6575   YGS00  애들 학원비를 좀 줄이자고 했더니 아내가 펄펄 뛰더라고요
7765   BSW00  애들 학원비를 좀 줄이자고 했더니 아내가 펄펄 뛰더라고요
9015   PSE00  애들 학원비를 좀 줄이자고 했더니 아내가 펄펄 뛰더라고요
10512  YJB00  애들 학원비를 좀 줄이자고 했더니 아내가 펄펄 뛰더라고요
11763  LJH00  애들 학원비를 좀 줄이자고 했더니 아내가 펄펄 뛰더라고요
13203  KKJ00  애들 학원비를 좀 줄이자고 했더니 아내가 펄펄 뛰더라고요
14503  HDW00  애들 학원비를 좀 줄이자고 했더니 아내가 펄펄 뛰더라고요
16214  KTY00  애들 학원비를 좀 줄이자고 했더니 아내가 펄펄 뛰더라고요
17717  JSW00  애들 학원비를 좀 줄이자고 했더니 아내가 펄펄 뛰더라고요
19078  HDH00  애들 학원비를 좀 줄이자고 했더니 아내가 펄펄 뛰더라고요
20438  ETS00  애들 학원비를 좀 줄이자고 했더니 아내가 펄펄 뛰더라고요
21843  ETS00  애들 학원비를 좀 줄이자고 했더니 아내가 펄펄 뛰더라고요

In [85]:
temp.loc[13][["text"]]="(NO:) 지출이라는 게 한번 늘리기는 쉬워도 줄이기는 어렵거든"
temp.loc[13][['text']]

text    (NO:) 지출이라는 게 한번 늘리기는 쉬워도 줄이기는 어렵거든
Name: 13, dtype: object

In [86]:
temp.loc[14][["text"]]="이제는 교통비도 아까워요 (NO:)"
temp.loc[14][['text']]

text    이제는 교통비도 아까워요 (NO:)
Name: 14, dtype: object

In [89]:
temp.loc[temp['scriptnum']=='00016', 'text'] ="한달 용돈이 오십 만원인데 교통비로만 십 오만원 정도 쓰는 거 같아요"
temp[temp['scriptnum']=='00016'][['Nameid', 'text']]

      Nameid                                    text
15     KHI00  한달 용돈이 오십 만원인데 교통비로만 십 오만원 정도 쓰는 거 같아요
1375   KYM00  한달 용돈이 오십 만원인데 교통비로만 십 오만원 정도 쓰는 거 같아요
6580   YGS00  한달 용돈이 오십 만원인데 교통비로만 십 오만원 정도 쓰는 거 같아요
7770   BSW00  한달 용돈이 오십 만원인데 교통비로만 십 오만원 정도 쓰는 거 같아요
9020   PSE00  한달 용돈이 오십 만원인데 교통비로만 십 오만원 정도 쓰는 거 같아요
10517  YJB00  한달 용돈이 오십 만원인데 교통비로만 십 오만원 정도 쓰는 거 같아요
11768  LJH00  한달 용돈이 오십 만원인데 교통비로만 십 오만원 정도 쓰는 거 같아요
13208  KKJ00  한달 용돈이 오십 만원인데 교통비로만 십 오만원 정도 쓰는 거 같아요
14508  HDW00  한달 용돈이 오십 만원인데 교통비로만 십 오만원 정도 쓰는 거 같아요
16219  KTY00  한달 용돈이 오십 만원인데 교통비로만 십 오만원 정도 쓰는 거 같아요
17722  JSW00  한달 용돈이 오십 만원인데 교통비로만 십 오만원 정도 쓰는 거 같아요
19083  HDH00  한달 용돈이 오십 만원인데 교통비로만 십 오만원 정도 쓰는 거 같아요
20443  ETS00  한달 용돈이 오십 만원인데 교통비로만 십 오만원 정도 쓰는 거 같아요
21848  ETS00  한달 용돈이 오십 만원인데 교통비로만 십 오만원 정도 쓰는 거 같아요

In [91]:
temp.loc[16][["text"]]="(NO:) 광역 알뜰 교통카드는 쓰고 있지"
temp.loc[16][['text']]

text    (NO:) 광역 알뜰 교통카드는 쓰고 있지
Name: 16, dtype: object

In [95]:
temp.loc[temp['scriptnum']=='00020', 'text'] ="이걸 쓰면 한달에 일, 이만원 정도는 절약할 수 있어"
temp[temp['scriptnum']=='00020'][['Nameid', 'text']]

      Nameid                           text
19     KHI00  이걸 쓰면 한달에 일, 이만원 정도는 절약할 수 있어
1379   KYM00  이걸 쓰면 한달에 일, 이만원 정도는 절약할 수 있어
6584   YGS00  이걸 쓰면 한달에 일, 이만원 정도는 절약할 수 있어
7774   BSW00  이걸 쓰면 한달에 일, 이만원 정도는 절약할 수 있어
9024   PSE00  이걸 쓰면 한달에 일, 이만원 정도는 절약할 수 있어
10521  YJB00  이걸 쓰면 한달에 일, 이만원 정도는 절약할 수 있어
11772  LJH00  이걸 쓰면 한달에 일, 이만원 정도는 절약할 수 있어
13212  KKJ00  이걸 쓰면 한달에 일, 이만원 정도는 절약할 수 있어
14512  HDW00  이걸 쓰면 한달에 일, 이만원 정도는 절약할 수 있어
16223  KTY00  이걸 쓰면 한달에 일, 이만원 정도는 절약할 수 있어
17726  JSW00  이걸 쓰면 한달에 일, 이만원 정도는 절약할 수 있어
19087  HDH00  이걸 쓰면 한달에 일, 이만원 정도는 절약할 수 있어
20447  ETS00  이걸 쓰면 한달에 일, 이만원 정도는 절약할 수 있어
21852  ETS00  이걸 쓰면 한달에 일, 이만원 정도는 절약할 수 있어

In [97]:
temp.loc[20][["text"]]="그런 게 있어요 (NO:)"
temp.loc[20][['text']]

text    그런 게 있어요 (NO:)
Name: 20, dtype: object

In [99]:
temp.loc[21][["text"]]="저도 (FP:쫌) 좀 알려주세요"
temp.loc[21][['text']]

text    저도 (FP:쫌) 좀 알려주세요
Name: 21, dtype: object

In [107]:
temp.loc[temp['scriptnum']=='00028', 'text'] ="어차피 출근하려면 걸어야 하니 거저나 다름없네요"
temp[temp['scriptnum']=='00028'][['Nameid', 'text']]

      Nameid                        text
27     KHI00  어차피 출근하려면 걸어야 하니 거저나 다름없네요
1387   KYM00  어차피 출근하려면 걸어야 하니 거저나 다름없네요
6592   YGS00  어차피 출근하려면 걸어야 하니 거저나 다름없네요
7782   BSW00  어차피 출근하려면 걸어야 하니 거저나 다름없네요
9032   PSE00  어차피 출근하려면 걸어야 하니 거저나 다름없네요
10529  YJB00  어차피 출근하려면 걸어야 하니 거저나 다름없네요
11780  LJH00  어차피 출근하려면 걸어야 하니 거저나 다름없네요
13220  KKJ00  어차피 출근하려면 걸어야 하니 거저나 다름없네요
14520  HDW00  어차피 출근하려면 걸어야 하니 거저나 다름없네요
16231  KTY00  어차피 출근하려면 걸어야 하니 거저나 다름없네요
17734  JSW00  어차피 출근하려면 걸어야 하니 거저나 다름없네요
19095  HDH00  어차피 출근하려면 걸어야 하니 거저나 다름없네요
20455  ETS00  어차피 출근하려면 걸어야 하니 거저나 다름없네요
21860  ETS00  어차피 출근하려면 걸어야 하니 거저나 다름없네요

In [113]:
temp.loc[temp['scriptnum']=='00033', 'text'] ="저는 신분당선을 타는데 일회 요금이 이천 사백 오십원이에요"
temp[temp['scriptnum']=='00033'][['Nameid', 'text']]

      Nameid                              text
32     KHI00  저는 신분당선을 타는데 일회 요금이 이천 사백 오십원이에요
1392   KYM00  저는 신분당선을 타는데 일회 요금이 이천 사백 오십원이에요
6597   YGS00  저는 신분당선을 타는데 일회 요금이 이천 사백 오십원이에요
7787   BSW00  저는 신분당선을 타는데 일회 요금이 이천 사백 오십원이에요
9037   PSE00  저는 신분당선을 타는데 일회 요금이 이천 사백 오십원이에요
10534  YJB00  저는 신분당선을 타는데 일회 요금이 이천 사백 오십원이에요
11785  LJH00  저는 신분당선을 타는데 일회 요금이 이천 사백 오십원이에요
13225  KKJ00  저는 신분당선을 타는데 일회 요금이 이천 사백 오십원이에요
14525  HDW00  저는 신분당선을 타는데 일회 요금이 이천 사백 오십원이에요
16236  KTY00  저는 신분당선을 타는데 일회 요금이 이천 사백 오십원이에요
17739  JSW00  저는 신분당선을 타는데 일회 요금이 이천 사백 오십원이에요
19100  HDH00  저는 신분당선을 타는데 일회 요금이 이천 사백 오십원이에요
20460  ETS00  저는 신분당선을 타는데 일회 요금이 이천 사백 오십원이에요
21865  ETS00  저는 신분당선을 타는데 일회 요금이 이천 사백 오십원이에요

In [115]:
temp.loc[33][["text"]]="집에서 지하철까지, 지하철에서 (FP:회사) 회사까지 걷는 거리가 얼마나 돼"
temp.loc[33][['text']]

text    집에서 지하철까지, 지하철에서 (FP:회사) 회사까지 걷는 거리가 얼마나 돼
Name: 33, dtype: object

In [120]:
temp.loc[temp['scriptnum']=='00038', 'text'] ="합치면 한 팔백미터 정도 될 거 같은데요"
temp[temp['scriptnum']=='00038'][['Nameid', 'text']]

      Nameid                    text
37     KHI00  합치면 한 팔백미터 정도 될 거 같은데요
1397   KYM00  합치면 한 팔백미터 정도 될 거 같은데요
6602   YGS00  합치면 한 팔백미터 정도 될 거 같은데요
7792   BSW00  합치면 한 팔백미터 정도 될 거 같은데요
9042   PSE00  합치면 한 팔백미터 정도 될 거 같은데요
10539  YJB00  합치면 한 팔백미터 정도 될 거 같은데요
11790  LJH00  합치면 한 팔백미터 정도 될 거 같은데요
13230  KKJ00  합치면 한 팔백미터 정도 될 거 같은데요
14530  HDW00  합치면 한 팔백미터 정도 될 거 같은데요
16241  KTY00  합치면 한 팔백미터 정도 될 거 같은데요
17744  JSW00  합치면 한 팔백미터 정도 될 거 같은데요
19105  HDH00  합치면 한 팔백미터 정도 될 거 같은데요
20465  ETS00  합치면 한 팔백미터 정도 될 거 같은데요
21870  ETS00  합치면 한 팔백미터 정도 될 거 같은데요

In [122]:
temp.loc[temp['scriptnum']=='00039', 'text'] ="그러면 자기는 삼백 오십원을 할인받을 수 있어"
temp[temp['scriptnum']=='00039'][['Nameid', 'text']]

      Nameid                       text
38     KHI00  그러면 자기는 삼백 오십원을 할인받을 수 있어
1398   KYM00  그러면 자기는 삼백 오십원을 할인받을 수 있어
6603   YGS00  그러면 자기는 삼백 오십원을 할인받을 수 있어
7793   BSW00  그러면 자기는 삼백 오십원을 할인받을 수 있어
9043   PSE00  그러면 자기는 삼백 오십원을 할인받을 수 있어
10540  YJB00  그러면 자기는 삼백 오십원을 할인받을 수 있어
11791  LJH00  그러면 자기는 삼백 오십원을 할인받을 수 있어
13231  KKJ00  그러면 자기는 삼백 오십원을 할인받을 수 있어
14531  HDW00  그러면 자기는 삼백 오십원을 할인받을 수 있어
16242  KTY00  그러면 자기는 삼백 오십원을 할인받을 수 있어
17745  JSW00  그러면 자기는 삼백 오십원을 할인받을 수 있어
19106  HDH00  그러면 자기는 삼백 오십원을 할인받을 수 있어
20466  ETS00  그러면 자기는 삼백 오십원을 할인받을 수 있어
21871  ETS00  그러면 자기는 삼백 오십원을 할인받을 수 있어

In [124]:
temp.loc[temp['scriptnum']=='00040', 'text'] ="일회당 삼백 오십원이니 왕복하면 칠백원을 할인받게 되는 거지"
temp[temp['scriptnum']=='00040'][['Nameid', 'text']]

      Nameid                               text
39     KHI00  일회당 삼백 오십원이니 왕복하면 칠백원을 할인받게 되는 거지
1399   KYM00  일회당 삼백 오십원이니 왕복하면 칠백원을 할인받게 되는 거지
6604   YGS00  일회당 삼백 오십원이니 왕복하면 칠백원을 할인받게 되는 거지
7794   BSW00  일회당 삼백 오십원이니 왕복하면 칠백원을 할인받게 되는 거지
9044   PSE00  일회당 삼백 오십원이니 왕복하면 칠백원을 할인받게 되는 거지
10541  YJB00  일회당 삼백 오십원이니 왕복하면 칠백원을 할인받게 되는 거지
11792  LJH00  일회당 삼백 오십원이니 왕복하면 칠백원을 할인받게 되는 거지
13232  KKJ00  일회당 삼백 오십원이니 왕복하면 칠백원을 할인받게 되는 거지
14532  HDW00  일회당 삼백 오십원이니 왕복하면 칠백원을 할인받게 되는 거지
16243  KTY00  일회당 삼백 오십원이니 왕복하면 칠백원을 할인받게 되는 거지
17746  JSW00  일회당 삼백 오십원이니 왕복하면 칠백원을 할인받게 되는 거지
19107  HDH00  일회당 삼백 오십원이니 왕복하면 칠백원을 할인받게 되는 거지
20467  ETS00  일회당 삼백 오십원이니 왕복하면 칠백원을 할인받게 되는 거지
21872  ETS00  일회당 삼백 오십원이니 왕복하면 칠백원을 할인받게 되는 거지

In [126]:
temp.loc[temp['scriptnum']=='00041', 'text'] ="하루 칠백원에 이십일이면 만 사천원, 삼십일이면 이만 천원이네요"
temp[temp['scriptnum']=='00041'][['Nameid', 'text']]

      Nameid                                 text
40     KHI00  하루 칠백원에 이십일이면 만 사천원, 삼십일이면 이만 천원이네요
1400   KYM00  하루 칠백원에 이십일이면 만 사천원, 삼십일이면 이만 천원이네요
6605   YGS00  하루 칠백원에 이십일이면 만 사천원, 삼십일이면 이만 천원이네요
7795   BSW00  하루 칠백원에 이십일이면 만 사천원, 삼십일이면 이만 천원이네요
9045   PSE00  하루 칠백원에 이십일이면 만 사천원, 삼십일이면 이만 천원이네요
10542  YJB00  하루 칠백원에 이십일이면 만 사천원, 삼십일이면 이만 천원이네요
11793  LJH00  하루 칠백원에 이십일이면 만 사천원, 삼십일이면 이만 천원이네요
13233  KKJ00  하루 칠백원에 이십일이면 만 사천원, 삼십일이면 이만 천원이네요
14533  HDW00  하루 칠백원에 이십일이면 만 사천원, 삼십일이면 이만 천원이네요
16244  KTY00  하루 칠백원에 이십일이면 만 사천원, 삼십일이면 이만 천원이네요
17747  JSW00  하루 칠백원에 이십일이면 만 사천원, 삼십일이면 이만 천원이네요
19108  HDH00  하루 칠백원에 이십일이면 만 사천원, 삼십일이면 이만 천원이네요
20468  ETS00  하루 칠백원에 이십일이면 만 사천원, 삼십일이면 이만 천원이네요
21873  ETS00  하루 칠백원에 이십일이면 만 사천원, 삼십일이면 이만 천원이네요

In [128]:
temp.loc[41][["text"]]="자전거를 타고 이동한 거리도 인정이 되니까 등록해 봐 (NO:)"
temp.loc[41][['text']]

text    자전거를 타고 이동한 거리도 인정이 되니까 등록해 봐 (NO:)
Name: 41, dtype: object

In [131]:
temp.loc[temp['scriptnum']=='00044', 'text'] ="월 십 오회 이상 사용해야 하고 사십 사회만 가능해"
temp[temp['scriptnum']=='00044'][['Nameid', 'text']]

      Nameid                          text
43     KHI00  월 십 오회 이상 사용해야 하고 사십 사회만 가능해
1403   KYM00  월 십 오회 이상 사용해야 하고 사십 사회만 가능해
6608   YGS00  월 십 오회 이상 사용해야 하고 사십 사회만 가능해
7798   BSW00  월 십 오회 이상 사용해야 하고 사십 사회만 가능해
9048   PSE00  월 십 오회 이상 사용해야 하고 사십 사회만 가능해
10545  YJB00  월 십 오회 이상 사용해야 하고 사십 사회만 가능해
11796  LJH00  월 십 오회 이상 사용해야 하고 사십 사회만 가능해
13236  KKJ00  월 십 오회 이상 사용해야 하고 사십 사회만 가능해
14536  HDW00  월 십 오회 이상 사용해야 하고 사십 사회만 가능해
16247  KTY00  월 십 오회 이상 사용해야 하고 사십 사회만 가능해
17750  JSW00  월 십 오회 이상 사용해야 하고 사십 사회만 가능해
19111  HDH00  월 십 오회 이상 사용해야 하고 사십 사회만 가능해
20471  ETS00  월 십 오회 이상 사용해야 하고 사십 사회만 가능해
21876  ETS00  월 십 오회 이상 사용해야 하고 사십 사회만 가능해

In [136]:
temp.loc[44][["text"]]="건강 때문에 (SP:일부로) 일부러 걷기도 하는데, 당장 신청해야겠어요"
temp.loc[44][['text']]

text    건강 때문에 (SP:일부로) 일부러 걷기도 하는데, 당장 신청해야겠어요
Name: 44, dtype: object

In [139]:
temp.loc[46][["text"]]="그렇지 (NO:)"
temp.loc[46][['text']]

text    그렇지 (NO:)
Name: 46, dtype: object

In [152]:
temp.loc[52][["text"]]="저는 요즘 이상하게 전화벨만 울리면 가슴이 두근거려요 (NO:)"
temp.loc[52][['text']]

text    저는 요즘 이상하게 전화벨만 울리면 가슴이 두근거려요 (NO:)
Name: 52, dtype: object

In [159]:
temp.loc[temp['scriptnum']=='00057', 'text'] ="짬밥이 몇년인데"
temp[temp['scriptnum']=='00057'][['Nameid', 'text']]

      Nameid      text
56     KHI00  짬밥이 몇년인데
1416   KYM00  짬밥이 몇년인데
6621   YGS00  짬밥이 몇년인데
7811   BSW00  짬밥이 몇년인데
9061   PSE00  짬밥이 몇년인데
10558  YJB00  짬밥이 몇년인데
11809  LJH00  짬밥이 몇년인데
13249  KKJ00  짬밥이 몇년인데
14549  HDW00  짬밥이 몇년인데
16260  KTY00  짬밥이 몇년인데
17763  JSW00  짬밥이 몇년인데
19124  HDH00  짬밥이 몇년인데
20484  ETS00  짬밥이 몇년인데
21889  ETS00  짬밥이 몇년인데

In [164]:
#철자다른거 있음
#temp[temp['scriptnum']=='00062'][['Nameid', 'text']]

      Nameid         text
61     KHI00  음…말실수를 할까 봐
1421   KYM00  음…말실수를 할까 봐
6626   YGS00  음…말실수를 할까 봐
7816   BSW00  음…말실수를 할까 봐
9066   PSE00  음…말실수를 할까 봐
10563  YJB00  음…말실수를 할까 봐
11814  LJH00  음…말실수를 할까 봐
13254  KKJ00  음…말실수를 할까 봐
14554  HDW00  음…말실수를 할까 봐
16265  KTY00  음…말실수를 할까 봐
17768  JSW00  음…말실수를 할까 봐
19129  HDH00  음…말실수를 할까 봐
20489  ETS00   음…말실수 할까 봐
21894  ETS00   음…말실수 할까 봐

In [165]:
temp.loc[temp['scriptnum']=='00062', 'text'] ="(FP:음…)말실수를 할까 봐"
temp[temp['scriptnum']=='00062'][['Nameid', 'text']]

      Nameid              text
61     KHI00  (FP:음…)말실수를 할까 봐
1421   KYM00  (FP:음…)말실수를 할까 봐
6626   YGS00  (FP:음…)말실수를 할까 봐
7816   BSW00  (FP:음…)말실수를 할까 봐
9066   PSE00  (FP:음…)말실수를 할까 봐
10563  YJB00  (FP:음…)말실수를 할까 봐
11814  LJH00  (FP:음…)말실수를 할까 봐
13254  KKJ00  (FP:음…)말실수를 할까 봐
14554  HDW00  (FP:음…)말실수를 할까 봐
16265  KTY00  (FP:음…)말실수를 할까 봐
17768  JSW00  (FP:음…)말실수를 할까 봐
19129  HDH00  (FP:음…)말실수를 할까 봐
20489  ETS00  (FP:음…)말실수를 할까 봐
21894  ETS00  (FP:음…)말실수를 할까 봐

In [169]:
temp.loc[64][["text"]]="누가, 왜, 무엇을 나에게 물어볼 지 경우의 수를 미리 적어놓는 거지 (NO:)"
temp.loc[64][['text']]

text    누가, 왜, 무엇을 나에게 물어볼 지 경우의 수를 미리 적어놓는 거지 (NO:)
Name: 64, dtype: object

In [171]:
temp.loc[temp['scriptnum']=='00066', 'text'] ="(FP:아,) 체크리스트를 적어서 컴퓨터에 붙여놓으면 되겠네요"
temp[temp['scriptnum']=='00066'][['Nameid', 'text']]

      Nameid                                text
65     KHI00  (FP:아,) 체크리스트를 적어서 컴퓨터에 붙여놓으면 되겠네요
1425   KYM00  (FP:아,) 체크리스트를 적어서 컴퓨터에 붙여놓으면 되겠네요
6630   YGS00  (FP:아,) 체크리스트를 적어서 컴퓨터에 붙여놓으면 되겠네요
7820   BSW00  (FP:아,) 체크리스트를 적어서 컴퓨터에 붙여놓으면 되겠네요
9070   PSE00  (FP:아,) 체크리스트를 적어서 컴퓨터에 붙여놓으면 되겠네요
10567  YJB00  (FP:아,) 체크리스트를 적어서 컴퓨터에 붙여놓으면 되겠네요
11818  LJH00  (FP:아,) 체크리스트를 적어서 컴퓨터에 붙여놓으면 되겠네요
13258  KKJ00  (FP:아,) 체크리스트를 적어서 컴퓨터에 붙여놓으면 되겠네요
14558  HDW00  (FP:아,) 체크리스트를 적어서 컴퓨터에 붙여놓으면 되겠네요
16269  KTY00  (FP:아,) 체크리스트를 적어서 컴퓨터에 붙여놓으면 되겠네요
17772  JSW00  (FP:아,) 체크리스트를 적어서 컴퓨터에 붙여놓으면 되겠네요
19133  HDH00  (FP:아,) 체크리스트를 적어서 컴퓨터에 붙여놓으면 되겠네요
20493  ETS00  (FP:아,) 체크리스트를 적어서 컴퓨터에 붙여놓으면 되겠네요
21898  ETS00  (FP:아,) 체크리스트를 적어서 컴퓨터에 붙여놓으면 되겠네요

In [172]:
temp.loc[65][["text"]]="(FP:아,) 체크리스트를 적어서 컴퓨터에 붙여놓으면 되겠네요 (NO:)"
temp.loc[65][['text']]

text    (FP:아,) 체크리스트를 적어서 컴퓨터에 붙여놓으면 되겠네요 (NO:)
Name: 65, dtype: object

In [176]:
temp.loc[67][["text"]]="(NO:) 처음 전화가 오면 보통 뭐라고 말해"
temp.loc[67][['text']]

text    (NO:) 처음 전화가 오면 보통 뭐라고 말해
Name: 67, dtype: object

In [178]:
temp.loc[68][["text"]]="(NO:) 여보세요 어디시죠"
temp.loc[68][['text']]

text    (NO:) 여보세요 어디시죠
Name: 68, dtype: object

In [180]:
temp.loc[68][["text"]]="(SN:) 업무 전화를 받을 때는 간단한 인사말과 함께 자신의 소속과 신분을 정확히 밝혀주는게 좋아"
temp.loc[68][['text']]

text    (SN:) 업무 전화를 받을 때는 간단한 인사말과 함께 자신의 소속과 신분을 정확히...
Name: 68, dtype: object

In [182]:
temp.loc[70][["text"]]="한번 해 볼래 (NO:)"
temp.loc[70][['text']]

text    한번 해 볼래 (NO:)
Name: 70, dtype: object

In [184]:
temp.loc[71][["text"]]="(SN:) 안녕하세요"
temp.loc[71][['text']]

text    (SN:) 안녕하세요
Name: 71, dtype: object

In [188]:
temp.loc[temp['scriptnum']=='00075', 'text'] ="제 소속과 이름을 밝혔으니 상대의 소속과 이름도 물어야겠죠"
temp[temp['scriptnum']=='00075'][['Nameid', 'text']]

      Nameid                              text
74     KHI00  제 소속과 이름을 밝혔으니 상대의 소속과 이름도 물어야겠죠
1434   KYM00  제 소속과 이름을 밝혔으니 상대의 소속과 이름도 물어야겠죠
6639   YGS00  제 소속과 이름을 밝혔으니 상대의 소속과 이름도 물어야겠죠
7829   BSW00  제 소속과 이름을 밝혔으니 상대의 소속과 이름도 물어야겠죠
9079   PSE00  제 소속과 이름을 밝혔으니 상대의 소속과 이름도 물어야겠죠
10576  YJB00  제 소속과 이름을 밝혔으니 상대의 소속과 이름도 물어야겠죠
11827  LJH00  제 소속과 이름을 밝혔으니 상대의 소속과 이름도 물어야겠죠
13267  KKJ00  제 소속과 이름을 밝혔으니 상대의 소속과 이름도 물어야겠죠
14567  HDW00  제 소속과 이름을 밝혔으니 상대의 소속과 이름도 물어야겠죠
16278  KTY00  제 소속과 이름을 밝혔으니 상대의 소속과 이름도 물어야겠죠
17781  JSW00  제 소속과 이름을 밝혔으니 상대의 소속과 이름도 물어야겠죠
19142  HDH00  제 소속과 이름을 밝혔으니 상대의 소속과 이름도 물어야겠죠
20502  ETS00  제 소속과 이름을 밝혔으니 상대의 소속과 이름도 물어야겠죠
21907  ETS00  제 소속과 이름을 밝혔으니 상대의 소속과 이름도 물어야겠죠

In [192]:
#철자이상
#temp[temp['scriptnum']=='00077'][['Nameid', 'text']]

      Nameid                   text
76     KHI00  그래도 누군인지는 알아야 하지 않을까요
1436   KYM00  그래도 누군인지는 알아야 하지 않을까요
6641   YGS00  그래도 누군인지는 알아야 하지 않을까요
7831   BSW00  그래도 누군인지는 알아야 하지 않을까요
9081   PSE00  그래도 누군인지는 알아야 하지 않을까요
10578  YJB00  그래도 누군인지는 알아야 하지 않을까요
11829  LJH00  그래도 누군인지는 알아야 하지 않을까요
13269  KKJ00  그래도 누군인지는 알아야 하지 않을까요
14569  HDW00  그래도 누군인지는 알아야 하지 않을까요
16280  KTY00  그래도 누군인지는 알아야 하지 않을까요
17783  JSW00  그래도 누군인지는 알아야 하지 않을까요
19144  HDH00  그래도 누군인지는 알아야 하지 않을까요
20504  ETS00  그래도 누군인지는 알아야 하지 않을까요
21909  ETS00  그래도 누군인지는 알아야 하지 않을까요

In [191]:
temp.loc[temp['scriptnum']=='00077', 'text'] ="그래도 누구인지는 알아야 하지 않을까요"
temp[temp['scriptnum']=='00077'][['Nameid', 'text']]

      Nameid                   text
75     KHI00  그래도 누구인지는 알아야 하지 않을까요
1435   KYM00  그래도 누구인지는 알아야 하지 않을까요
6640   YGS00  그래도 누구인지는 알아야 하지 않을까요
7830   BSW00  그래도 누구인지는 알아야 하지 않을까요
9080   PSE00  그래도 누구인지는 알아야 하지 않을까요
10577  YJB00  그래도 누구인지는 알아야 하지 않을까요
11828  LJH00  그래도 누구인지는 알아야 하지 않을까요
13268  KKJ00  그래도 누구인지는 알아야 하지 않을까요
14568  HDW00  그래도 누구인지는 알아야 하지 않을까요
16279  KTY00  그래도 누구인지는 알아야 하지 않을까요
17782  JSW00  그래도 누구인지는 알아야 하지 않을까요
19143  HDH00  그래도 누구인지는 알아야 하지 않을까요
20503  ETS00  그래도 누구인지는 알아야 하지 않을까요
21908  ETS00  그래도 누구인지는 알아야 하지 않을까요

In [195]:
temp.loc[77][["text"]]="(SN:) 그럴 때는 우선 상대의 얘기를 듣고 적당한 타이밍에 소속과 이름을 묻는 게 좋아"
temp.loc[77][['text']]

text    (SN:) 그럴 때는 우선 상대의 얘기를 듣고 적당한 타이밍에 소속과 이름을 묻는 ...
Name: 77, dtype: object

In [198]:
temp.loc[79][["text"]]="상대의 말을 우선 충분히 들어주고 내가 필요한 걸 물어보라는 말씀이죠 (SN:)"
temp.loc[79][['text']]

text    상대의 말을 우선 충분히 들어주고 내가 필요한 걸 물어보라는 말씀이죠 (SN:)
Name: 79, dtype: object

In [200]:
temp.loc[80][["text"]]="(SN:) 말을 잘 알아듣네"
temp.loc[80][['text']]

text    (SN:) 말을 잘 알아듣네
Name: 80, dtype: object

In [202]:
temp.loc[81][["text"]]="선배가 쉽게 설명해주셔서 (NO:그런) 그런 거죠"
temp.loc[81][['text']]

text    선배가 쉽게 설명해주셔서 (NO:그런) 그런 거죠
Name: 81, dtype: object

In [205]:
temp.loc[83][["text"]]="(SP:)그러니 상대가 하는 이야기를 잘 들어주는 게 가장 중요해"
temp.loc[83][['text']]

text    (SP:)그러니 상대가 하는 이야기를 잘 들어주는 게 가장 중요해
Name: 83, dtype: object

In [214]:
temp.loc[temp['scriptnum']=='00092', 'text'] ="그리고 메모를 남겨드릴지 여쭤 보고"
temp[temp['scriptnum']=='00092'][['Nameid', 'text']]

      Nameid                 text
91     KHI00  그리고 메모를 남겨드릴지 여쭤 보고
1451   KYM00  그리고 메모를 남겨드릴지 여쭤 보고
6656   YGS00  그리고 메모를 남겨드릴지 여쭤 보고
7846   BSW00  그리고 메모를 남겨드릴지 여쭤 보고
9096   PSE00  그리고 메모를 남겨드릴지 여쭤 보고
10593  YJB00  그리고 메모를 남겨드릴지 여쭤 보고
11844  LJH00  그리고 메모를 남겨드릴지 여쭤 보고
13284  KKJ00  그리고 메모를 남겨드릴지 여쭤 보고
14584  HDW00  그리고 메모를 남겨드릴지 여쭤 보고
16295  KTY00  그리고 메모를 남겨드릴지 여쭤 보고
17798  JSW00  그리고 메모를 남겨드릴지 여쭤 보고
19159  HDH00  그리고 메모를 남겨드릴지 여쭤 보고
20519  ETS00  그리고 메모를 남겨드릴지 여쭤 보고
21924  ETS00  그리고 메모를 남겨드릴지 여쭤 보고

In [224]:
temp.loc[100][["text"]]="저는 왜 이렇게 점심시간만 지나면 잠이 오죠 (SP:)"
temp.loc[100][['text']]

text    저는 왜 이렇게 점심시간만 지나면 잠이 오죠 (SP:)
Name: 100, dtype: object

In [234]:
temp.loc[temp['scriptnum']=='00105', 'text'] ="커피를 한잔 더 마셔야 하나"
temp[temp['scriptnum']=='00105'][['Nameid', 'text']]

      Nameid             text
104    KHI00  커피를 한잔 더 마셔야 하나
1464   KYM00  커피를 한잔 더 마셔야 하나
6669   YGS00  커피를 한잔 더 마셔야 하나
7859   BSW00  커피를 한잔 더 마셔야 하나
9109   PSE00  커피를 한잔 더 마셔야 하나
10606  YJB00  커피를 한잔 더 마셔야 하나
11857  LJH00  커피를 한잔 더 마셔야 하나
13297  KKJ00  커피를 한잔 더 마셔야 하나
14597  HDW00  커피를 한잔 더 마셔야 하나
16308  KTY00  커피를 한잔 더 마셔야 하나
17811  JSW00  커피를 한잔 더 마셔야 하나
19172  HDH00  커피를 한잔 더 마셔야 하나
20532  ETS00  커피를 한잔 더 마셔야 하나
21937  ETS00  커피를 한잔 더 마셔야 하나

In [236]:
temp.loc[temp['scriptnum']=='00106', 'text'] ="벌써 두잔이나 마셨다며"
temp[temp['scriptnum']=='00106'][['Nameid', 'text']]

      Nameid          text
105    KHI00  벌써 두잔이나 마셨다며
1465   KYM00  벌써 두잔이나 마셨다며
6670   YGS00  벌써 두잔이나 마셨다며
7860   BSW00  벌써 두잔이나 마셨다며
9110   PSE00  벌써 두잔이나 마셨다며
10607  YJB00  벌써 두잔이나 마셨다며
11858  LJH00  벌써 두잔이나 마셨다며
13298  KKJ00  벌써 두잔이나 마셨다며
14598  HDW00  벌써 두잔이나 마셨다며
16309  KTY00  벌써 두잔이나 마셨다며
17812  JSW00  벌써 두잔이나 마셨다며
19173  HDH00  벌써 두잔이나 마셨다며
20533  ETS00  벌써 두잔이나 마셨다며
21938  ETS00  벌써 두잔이나 마셨다며

In [241]:
temp.loc[109][["text"]]="그러지 말고 다른 방법을 찾아 봐 (NO:)"
temp.loc[109][['text']]

text    그러지 말고 다른 방법을 찾아 봐 (NO:)
Name: 109, dtype: object

In [246]:
temp.loc[temp['scriptnum']=='00114', 'text'] ="양치질도 이미 두번이나 했어요"
temp[temp['scriptnum']=='00114'][['Nameid', 'text']]

      Nameid              text
113    KHI00  양치질도 이미 두번이나 했어요
1473   KYM00  양치질도 이미 두번이나 했어요
6678   YGS00  양치질도 이미 두번이나 했어요
7868   BSW00  양치질도 이미 두번이나 했어요
9118   PSE00  양치질도 이미 두번이나 했어요
10615  YJB00  양치질도 이미 두번이나 했어요
11866  LJH00  양치질도 이미 두번이나 했어요
13306  KKJ00  양치질도 이미 두번이나 했어요
14606  HDW00  양치질도 이미 두번이나 했어요
16317  KTY00  양치질도 이미 두번이나 했어요
17820  JSW00  양치질도 이미 두번이나 했어요
19181  HDH00  양치질도 이미 두번이나 했어요
20541  ETS00  양치질도 이미 두번이나 했어요
21946  ETS00  양치질도 이미 두번이나 했어요

In [248]:
temp.loc[temp['scriptnum']=='00115', 'text'] ="잠깐 괜찮아지는 것 같더니 다시 눈이 침침하더라고요"
temp[temp['scriptnum']=='00115'][['Nameid', 'text']]

      Nameid                          text
114    KHI00  잠깐 괜찮아지는 것 같더니 다시 눈이 침침하더라고요
1474   KYM00  잠깐 괜찮아지는 것 같더니 다시 눈이 침침하더라고요
6679   YGS00  잠깐 괜찮아지는 것 같더니 다시 눈이 침침하더라고요
7869   BSW00  잠깐 괜찮아지는 것 같더니 다시 눈이 침침하더라고요
9119   PSE00  잠깐 괜찮아지는 것 같더니 다시 눈이 침침하더라고요
10616  YJB00  잠깐 괜찮아지는 것 같더니 다시 눈이 침침하더라고요
11867  LJH00  잠깐 괜찮아지는 것 같더니 다시 눈이 침침하더라고요
13307  KKJ00  잠깐 괜찮아지는 것 같더니 다시 눈이 침침하더라고요
14607  HDW00  잠깐 괜찮아지는 것 같더니 다시 눈이 침침하더라고요
16318  KTY00  잠깐 괜찮아지는 것 같더니 다시 눈이 침침하더라고요
17821  JSW00  잠깐 괜찮아지는 것 같더니 다시 눈이 침침하더라고요
19182  HDH00  잠깐 괜찮아지는 것 같더니 다시 눈이 침침하더라고요
20542  ETS00  잠깐 괜찮아지는 것 같더니 다시 눈이 침침하더라고요
21947  ETS00  잠깐 괜찮아지는 것 같더니 다시 눈이 침침하더라고요

In [253]:
temp.loc[temp['scriptnum']=='00119', 'text'] ="잠깐은 괜찮은 거 같은데 금새 피로해지더라고요"
temp[temp['scriptnum']=='00119'][['Nameid', 'text']]

      Nameid                       text
118    KHI00  잠깐은 괜찮은 거 같은데 금새 피로해지더라고요
1478   KYM00  잠깐은 괜찮은 거 같은데 금새 피로해지더라고요
6683   YGS00  잠깐은 괜찮은 거 같은데 금새 피로해지더라고요
7873   BSW00  잠깐은 괜찮은 거 같은데 금새 피로해지더라고요
9123   PSE00  잠깐은 괜찮은 거 같은데 금새 피로해지더라고요
10620  YJB00  잠깐은 괜찮은 거 같은데 금새 피로해지더라고요
11871  LJH00  잠깐은 괜찮은 거 같은데 금새 피로해지더라고요
13311  KKJ00  잠깐은 괜찮은 거 같은데 금새 피로해지더라고요
14611  HDW00  잠깐은 괜찮은 거 같은데 금새 피로해지더라고요
16322  KTY00  잠깐은 괜찮은 거 같은데 금새 피로해지더라고요
17825  JSW00  잠깐은 괜찮은 거 같은데 금새 피로해지더라고요
19186  HDH00  잠깐은 괜찮은 거 같은데 금새 피로해지더라고요
20546  ETS00  잠깐은 괜찮은 거 같은데 금새 피로해지더라고요
21951  ETS00  잠깐은 괜찮은 거 같은데 금새 피로해지더라고요

In [257]:
#철자다름
#temp[temp['scriptnum']=='00123'][['Nameid', 'text']]

      Nameid        text
122    KHI00   뭐라고 돼 있어요
1482   KYM00   뭐라고 돼 있어요
6687   YGS00   뭐라고 돼 있어요
7877   BSW00   뭐라고 돼 있어요
9127   PSE00   뭐라고 돼 있어요
10624  YJB00   뭐라고 돼 있어요
11875  LJH00   뭐라고 돼 있어요
13315  KKJ00   뭐라고 돼 있어요
14615  HDW00   뭐라고 돼 있어요
16326  KTY00   뭐라고 돼 있어요
17829  JSW00   뭐라고 돼 있어요
19190  HDH00   뭐라고 돼 있어요
20550  ETS00  뭐라고 되어 있어요
21955  ETS00  뭐라고 되어 있어요

In [265]:
temp.loc[129][["text"]]="(SP:) 햇빛을 쬐면 신경 전달 물질인 (SP:세로토닌) 세로토닌이 증가해서 피로 해소에 효과가 있다는군"
temp.loc[129][['text']]

text    (SP:) 햇빛을 쬐면 신경 전달 물질인 (SP:세로토닌) 세로토닌이 증가해서 피로...
Name: 129, dtype: object

In [268]:
temp.loc[temp['scriptnum']=='00132', 'text'] ="그런데 요즘 업무가 많아서 그것도 쉽지가 않더라고요"
temp[temp['scriptnum']=='00132'][['Nameid', 'text']]

      Nameid                          text
131    KHI00  그런데 요즘 업무가 많아서 그것도 쉽지가 않더라고요
1491   KYM00  그런데 요즘 업무가 많아서 그것도 쉽지가 않더라고요
6696   YGS00  그런데 요즘 업무가 많아서 그것도 쉽지가 않더라고요
7886   BSW00  그런데 요즘 업무가 많아서 그것도 쉽지가 않더라고요
9136   PSE00  그런데 요즘 업무가 많아서 그것도 쉽지가 않더라고요
10633  YJB00  그런데 요즘 업무가 많아서 그것도 쉽지가 않더라고요
11884  LJH00  그런데 요즘 업무가 많아서 그것도 쉽지가 않더라고요
13324  KKJ00  그런데 요즘 업무가 많아서 그것도 쉽지가 않더라고요
14624  HDW00  그런데 요즘 업무가 많아서 그것도 쉽지가 않더라고요
16335  KTY00  그런데 요즘 업무가 많아서 그것도 쉽지가 않더라고요
17838  JSW00  그런데 요즘 업무가 많아서 그것도 쉽지가 않더라고요
19199  HDH00  그런데 요즘 업무가 많아서 그것도 쉽지가 않더라고요
20559  ETS00  그런데 요즘 업무가 많아서 그것도 쉽지가 않더라고요
21964  ETS00  그런데 요즘 업무가 많아서 그것도 쉽지가 않더라고요

In [270]:
temp.loc[132][["text"]]="(SP:) 산책 하기 힘들면 간단한 스트레칭이라도 해"
temp.loc[132][['text']]

text    (SP:) 산책 하기 힘들면 간단한 스트레칭이라도 해
Name: 132, dtype: object

In [275]:
temp.loc[133][["text"]]="의자에 앉아서 기지개 켜듯이 팔다리를 곧게 펴도 좋대 (NO:)"
temp.loc[133][['text']]

text    의자에 앉아서 기지개 켜듯이 팔다리를 곧게 펴도 좋대 (NO:)
Name: 133, dtype: object

In [276]:
temp.loc[135][["text"]]="역시 간단한 운동이 졸음에 효과가 있군요 (SP:)"
temp.loc[135][['text']]

text    역시 간단한 운동이 졸음에 효과가 있군요 (SP:)
Name: 135, dtype: object

In [280]:
temp.loc[138][["text"]]="(SP:) 여기 이도저도 다 안될 때 쓸 수 있는 특급 방법이 있군"
temp.loc[138][['text']]

text    (SP:) 여기 이도저도 다 안될 때 쓸 수 있는 특급 방법이 있군
Name: 138, dtype: object

In [285]:
temp.loc[142][["text"]]="사람 궁금하게 하지 말고, 빨리 얘기해 봐요 (NO:)"
temp.loc[142][['text']]

text    사람 궁금하게 하지 말고, 빨리 얘기해 봐요 (NO:)
Name: 142, dtype: object

In [287]:
temp.loc[temp['scriptnum']=='00144', 'text'] ="그러니까 (FP:그게…) 껌씹기야"
temp[temp['scriptnum']=='00144'][['Nameid', 'text']]

      Nameid                text
143    KHI00  그러니까 (FP:그게…) 껌씹기야
1503   KYM00  그러니까 (FP:그게…) 껌씹기야
6708   YGS00  그러니까 (FP:그게…) 껌씹기야
7898   BSW00  그러니까 (FP:그게…) 껌씹기야
9148   PSE00  그러니까 (FP:그게…) 껌씹기야
10645  YJB00  그러니까 (FP:그게…) 껌씹기야
11896  LJH00  그러니까 (FP:그게…) 껌씹기야
13336  KKJ00  그러니까 (FP:그게…) 껌씹기야
14636  HDW00  그러니까 (FP:그게…) 껌씹기야
16347  KTY00  그러니까 (FP:그게…) 껌씹기야
17850  JSW00  그러니까 (FP:그게…) 껌씹기야
19211  HDH00  그러니까 (FP:그게…) 껌씹기야
20571  ETS00  그러니까 (FP:그게…) 껌씹기야
21976  ETS00  그러니까 (FP:그게…) 껌씹기야

In [317]:
temp.loc[temp['scriptnum']=='00149', 'text'] ="혹시… 개그하신 건 아니죠"
temp[temp['scriptnum']=='00149'][['Nameid', 'text']]

      Nameid            text
148    KHI00  혹시… 개그하신 건 아니죠
1508   KYM00  혹시… 개그하신 건 아니죠
6713   YGS00  혹시… 개그하신 건 아니죠
7903   BSW00  혹시… 개그하신 건 아니죠
9153   PSE00  혹시… 개그하신 건 아니죠
10650  YJB00  혹시… 개그하신 건 아니죠
11901  LJH00  혹시… 개그하신 건 아니죠
13341  KKJ00  혹시… 개그하신 건 아니죠
14641  HDW00  혹시… 개그하신 건 아니죠
16352  KTY00  혹시… 개그하신 건 아니죠
17855  JSW00  혹시… 개그하신 건 아니죠
19216  HDH00  혹시… 개그하신 건 아니죠
20576  ETS00  혹시… 개그하신 건 아니죠
21981  ETS00  혹시… 개그하신 건 아니죠

In [302]:
temp.loc[temp['scriptnum']=='00157', 'text'] ="응 둘이니까 더치페이를 안하고 한번은 박 대리가, 한번은 내가 사고 그래"
temp[temp['scriptnum']=='00157'][['Nameid', 'text']]

      Nameid                                      text
156    KHI00  응 둘이니까 더치페이를 안하고 한번은 박 대리가, 한번은 내가 사고 그래
1516   KYM00  응 둘이니까 더치페이를 안하고 한번은 박 대리가, 한번은 내가 사고 그래
6721   YGS00  응 둘이니까 더치페이를 안하고 한번은 박 대리가, 한번은 내가 사고 그래
7911   BSW00  응 둘이니까 더치페이를 안하고 한번은 박 대리가, 한번은 내가 사고 그래
9161   PSE00  응 둘이니까 더치페이를 안하고 한번은 박 대리가, 한번은 내가 사고 그래
10658  YJB00  응 둘이니까 더치페이를 안하고 한번은 박 대리가, 한번은 내가 사고 그래
11909  LJH00  응 둘이니까 더치페이를 안하고 한번은 박 대리가, 한번은 내가 사고 그래
13349  KKJ00  응 둘이니까 더치페이를 안하고 한번은 박 대리가, 한번은 내가 사고 그래
14649  HDW00  응 둘이니까 더치페이를 안하고 한번은 박 대리가, 한번은 내가 사고 그래
16360  KTY00  응 둘이니까 더치페이를 안하고 한번은 박 대리가, 한번은 내가 사고 그래
17863  JSW00  응 둘이니까 더치페이를 안하고 한번은 박 대리가, 한번은 내가 사고 그래
19224  HDH00  응 둘이니까 더치페이를 안하고 한번은 박 대리가, 한번은 내가 사고 그래
20584  ETS00  응 둘이니까 더치페이를 안하고 한번은 박 대리가, 한번은 내가 사고 그래
21989  ETS00  응 둘이니까 더치페이를 안하고 한번은 박 대리가, 한번은 내가 사고 그래

In [308]:
temp.loc[temp['scriptnum']=='00162', 'text'] ="소문대로 밥값을 한번도 안 내"
temp[temp['scriptnum']=='00162'][['Nameid', 'text']]

      Nameid              text
161    KHI00  소문대로 밥값을 한번도 안 내
1521   KYM00  소문대로 밥값을 한번도 안 내
6726   YGS00  소문대로 밥값을 한번도 안 내
7916   BSW00  소문대로 밥값을 한번도 안 내
9166   PSE00  소문대로 밥값을 한번도 안 내
10663  YJB00  소문대로 밥값을 한번도 안 내
11914  LJH00  소문대로 밥값을 한번도 안 내
13354  KKJ00  소문대로 밥값을 한번도 안 내
14654  HDW00  소문대로 밥값을 한번도 안 내
16365  KTY00  소문대로 밥값을 한번도 안 내
17868  JSW00  소문대로 밥값을 한번도 안 내
19229  HDH00  소문대로 밥값을 한번도 안 내
20589  ETS00  소문대로 밥값을 한번도 안 내
21994  ETS00  소문대로 밥값을 한번도 안 내

In [311]:
temp.loc[163][["text"]]="커피값도 낸 적이 없어 (NO:)"
temp.loc[163][['text']]

text    커피값도 낸 적이 없어 (NO:)
Name: 163, dtype: object

In [319]:
#철자다른거있음
#temp[temp['scriptnum']=='00170'][['Nameid', 'text']]

      Nameid                                      text
169    KHI00  내 돈이 아까우면 남 돈도 아까운 건데 모르는 건지 모르는 척 하는 건지
1529   KYM00  내 돈이 아까우면 남 돈도 아까운 건데 모르는 건지 모르는 척 하는 건지
6734   YGS00  내 돈이 아까우면 남 돈도 아까운 건데 모르는 건지 모르는 척 하는 건지
7924   BSW00  내 돈이 아까우면 남 돈도 아까운 건데 모르는 건지 모르는 척 하는 건지
9174   PSE00  내 돈이 아까우면 남 돈도 아까운 건데 모르는 건지 모르는 척 하는 건지
10671  YJB00  내 돈이 아까우면 남 돈도 아까운 건데 모르는 건지 모르는 척 하는 건지
11922  LJH00  내 돈이 아까우면 남 돈도 아까운 건데 모르는 건지 모르는 척 하는 건지
13362  KKJ00  내 돈이 아까우면 남 돈도 아까운 건데 모르는 건지 모르는 척 하는 건지
14662  HDW00  내 돈이 아까우면 남 돈도 아까운 건데 모르는 건지 모르는 척 하는 건지
16373  KTY00            내 돈이 아까우면 남 돈도 아까운 건데 모르는 거지 모
17876  JSW00  내 돈이 아까우면 남 돈도 아까운 건데 모르는 건지 모르는 척 하는 건지
19237  HDH00  내 돈이 아까우면 남 돈도 아까운 건데 모르는 건지 모르는 척 하는 건지
20597  ETS00  내 돈이 아까우면 남 돈도 아까운 건데 모르는 건지 모르는 척 하는 건지
22002  ETS00  내 돈이 아까우면 남 돈도 아까운 건데 모르는 건지 모르는 척 하는 건지

In [328]:
temp.loc[temp['scriptnum']=='00177', 'text'] ="(FP:아,) 앞으로는 어떻게 해야 하지"
temp[temp['scriptnum']=='00177'][['Nameid', 'text']]

      Nameid                    text
176    KHI00  (FP:아,) 앞으로는 어떻게 해야 하지
1536   KYM00  (FP:아,) 앞으로는 어떻게 해야 하지
6741   YGS00  (FP:아,) 앞으로는 어떻게 해야 하지
7931   BSW00  (FP:아,) 앞으로는 어떻게 해야 하지
9181   PSE00  (FP:아,) 앞으로는 어떻게 해야 하지
10678  YJB00  (FP:아,) 앞으로는 어떻게 해야 하지
11929  LJH00  (FP:아,) 앞으로는 어떻게 해야 하지
13369  KKJ00  (FP:아,) 앞으로는 어떻게 해야 하지
14669  HDW00  (FP:아,) 앞으로는 어떻게 해야 하지
16380  KTY00  (FP:아,) 앞으로는 어떻게 해야 하지
17883  JSW00  (FP:아,) 앞으로는 어떻게 해야 하지
19244  HDH00  (FP:아,) 앞으로는 어떻게 해야 하지
20604  ETS00  (FP:아,) 앞으로는 어떻게 해야 하지
22009  ETS00  (FP:아,) 앞으로는 어떻게 해야 하지

In [336]:
temp.loc[183][["text"]]="그런데 후배라서 그런 말 꺼내기가 (FP:쫌) 좀 그래"
temp.loc[183][['text']]

text    그런데 후배라서 그런 말 꺼내기가 (FP:쫌) 좀 그래
Name: 183, dtype: object

In [338]:
temp.loc[temp['scriptnum']=='00185', 'text'] ="몇천원 가지고 쪼잔해지는 거 같아서…"
temp[temp['scriptnum']=='00185'][['Nameid', 'text']]

      Nameid                  text
184    KHI00  몇천원 가지고 쪼잔해지는 거 같아서…
1544   KYM00  몇천원 가지고 쪼잔해지는 거 같아서…
7939   BSW00  몇천원 가지고 쪼잔해지는 거 같아서…
9189   PSE00  몇천원 가지고 쪼잔해지는 거 같아서…
10686  YJB00  몇천원 가지고 쪼잔해지는 거 같아서…
11937  LJH00  몇천원 가지고 쪼잔해지는 거 같아서…
13377  KKJ00  몇천원 가지고 쪼잔해지는 거 같아서…
14677  HDW00  몇천원 가지고 쪼잔해지는 거 같아서…
16388  KTY00  몇천원 가지고 쪼잔해지는 거 같아서…
17891  JSW00  몇천원 가지고 쪼잔해지는 거 같아서…
19252  HDH00  몇천원 가지고 쪼잔해지는 거 같아서…
20612  ETS00  몇천원 가지고 쪼잔해지는 거 같아서…
22017  ETS00  몇천원 가지고 쪼잔해지는 거 같아서…

In [345]:
temp.loc[temp['scriptnum']=='00191', 'text'] ="앞으로는 몇번에 한번이라도 내가 내겠다고 해야겠어"
temp[temp['scriptnum']=='00191'][['Nameid', 'text']]

      Nameid                         text
190    KHI00  앞으로는 몇번에 한번이라도 내가 내겠다고 해야겠어
1550   KYM00  앞으로는 몇번에 한번이라도 내가 내겠다고 해야겠어
7945   BSW00  앞으로는 몇번에 한번이라도 내가 내겠다고 해야겠어
9195   PSE00  앞으로는 몇번에 한번이라도 내가 내겠다고 해야겠어
10692  YJB00  앞으로는 몇번에 한번이라도 내가 내겠다고 해야겠어
11943  LJH00  앞으로는 몇번에 한번이라도 내가 내겠다고 해야겠어
13383  KKJ00  앞으로는 몇번에 한번이라도 내가 내겠다고 해야겠어
14683  HDW00  앞으로는 몇번에 한번이라도 내가 내겠다고 해야겠어
16394  KTY00  앞으로는 몇번에 한번이라도 내가 내겠다고 해야겠어
17897  JSW00  앞으로는 몇번에 한번이라도 내가 내겠다고 해야겠어
19258  HDH00  앞으로는 몇번에 한번이라도 내가 내겠다고 해야겠어
20618  ETS00  앞으로는 몇번에 한번이라도 내가 내겠다고 해야겠어
22023  ETS00  앞으로는 몇번에 한번이라도 내가 내겠다고 해야겠어

In [359]:
#철자다름
#temp[temp['scriptnum']=='00200'][['Nameid', 'text']]

      Nameid     text
199    KHI00  성공하기 바라
7954   BSW00  성공하길 바라
9204   PSE00  성공하기 바라
10701  YJB00  성공하기 바라
11952  LJH00  성공하기 바라
13392  KKJ00  성공하기 바라
14692  HDW00  성공하기 바라
16403  KTY00  성공하기 바라
17906  JSW00  성공하기 바라
19267  HDH00  성공하기 바라
20627  ETS00  성공하기 바라
22032  ETS00  성공하기 바라

In [364]:
temp.loc[temp['scriptnum']=='00204', 'text'] ="하루에 커피 두잔씩 마신 죄로 평생 끼니 걱정하면서 살아갈 일"
temp[temp['scriptnum']=='00204'][['Nameid', 'text']]

      Nameid                                text
203    KHI00  하루에 커피 두잔씩 마신 죄로 평생 끼니 걱정하면서 살아갈 일
7958   BSW00  하루에 커피 두잔씩 마신 죄로 평생 끼니 걱정하면서 살아갈 일
9208   PSE00  하루에 커피 두잔씩 마신 죄로 평생 끼니 걱정하면서 살아갈 일
10705  YJB00  하루에 커피 두잔씩 마신 죄로 평생 끼니 걱정하면서 살아갈 일
11956  LJH00  하루에 커피 두잔씩 마신 죄로 평생 끼니 걱정하면서 살아갈 일
13396  KKJ00  하루에 커피 두잔씩 마신 죄로 평생 끼니 걱정하면서 살아갈 일
14696  HDW00  하루에 커피 두잔씩 마신 죄로 평생 끼니 걱정하면서 살아갈 일
16407  KTY00  하루에 커피 두잔씩 마신 죄로 평생 끼니 걱정하면서 살아갈 일
17910  JSW00  하루에 커피 두잔씩 마신 죄로 평생 끼니 걱정하면서 살아갈 일
19271  HDH00  하루에 커피 두잔씩 마신 죄로 평생 끼니 걱정하면서 살아갈 일
20631  ETS00  하루에 커피 두잔씩 마신 죄로 평생 끼니 걱정하면서 살아갈 일
22036  ETS00  하루에 커피 두잔씩 마신 죄로 평생 끼니 걱정하면서 살아갈 일

In [366]:
temp.loc[temp['scriptnum']=='00205', 'text'] ="그럼 커피를 한잔씩만 드시면 되잖아요"
temp[temp['scriptnum']=='00205'][['Nameid', 'text']]

      Nameid                  text
204    KHI00  그럼 커피를 한잔씩만 드시면 되잖아요
7959   BSW00  그럼 커피를 한잔씩만 드시면 되잖아요
9209   PSE00  그럼 커피를 한잔씩만 드시면 되잖아요
10706  YJB00  그럼 커피를 한잔씩만 드시면 되잖아요
11957  LJH00  그럼 커피를 한잔씩만 드시면 되잖아요
13397  KKJ00  그럼 커피를 한잔씩만 드시면 되잖아요
14697  HDW00  그럼 커피를 한잔씩만 드시면 되잖아요
16408  KTY00  그럼 커피를 한잔씩만 드시면 되잖아요
17911  JSW00  그럼 커피를 한잔씩만 드시면 되잖아요
19272  HDH00  그럼 커피를 한잔씩만 드시면 되잖아요
20632  ETS00  그럼 커피를 한잔씩만 드시면 되잖아요
22037  ETS00  그럼 커피를 한잔씩만 드시면 되잖아요

In [369]:
temp.loc[temp['scriptnum']=='00207', 'text'] ="하루 커피 한잔만 줄여도 그게 얼마야"
temp[temp['scriptnum']=='00207'][['Nameid', 'text']]

      Nameid                  text
206    KHI00  하루 커피 한잔만 줄여도 그게 얼마야
7961   BSW00  하루 커피 한잔만 줄여도 그게 얼마야
9211   PSE00  하루 커피 한잔만 줄여도 그게 얼마야
10708  YJB00  하루 커피 한잔만 줄여도 그게 얼마야
11959  LJH00  하루 커피 한잔만 줄여도 그게 얼마야
13399  KKJ00  하루 커피 한잔만 줄여도 그게 얼마야
14699  HDW00  하루 커피 한잔만 줄여도 그게 얼마야
16410  KTY00  하루 커피 한잔만 줄여도 그게 얼마야
17913  JSW00  하루 커피 한잔만 줄여도 그게 얼마야
19274  HDH00  하루 커피 한잔만 줄여도 그게 얼마야
20634  ETS00  하루 커피 한잔만 줄여도 그게 얼마야
22039  ETS00  하루 커피 한잔만 줄여도 그게 얼마야

In [373]:
temp.loc[temp['scriptnum']=='00210', 'text'] ="식후 커피는 믹스커피로 대체하고 일주일에 삼일은 대중교통으로 출근하는 거야"
temp[temp['scriptnum']=='00210'][['Nameid', 'text']]

      Nameid                                       text
209    KHI00  식후 커피는 믹스커피로 대체하고 일주일에 삼일은 대중교통으로 출근하는 거야
7964   BSW00  식후 커피는 믹스커피로 대체하고 일주일에 삼일은 대중교통으로 출근하는 거야
9214   PSE00  식후 커피는 믹스커피로 대체하고 일주일에 삼일은 대중교통으로 출근하는 거야
10711  YJB00  식후 커피는 믹스커피로 대체하고 일주일에 삼일은 대중교통으로 출근하는 거야
11962  LJH00  식후 커피는 믹스커피로 대체하고 일주일에 삼일은 대중교통으로 출근하는 거야
13402  KKJ00  식후 커피는 믹스커피로 대체하고 일주일에 삼일은 대중교통으로 출근하는 거야
14702  HDW00  식후 커피는 믹스커피로 대체하고 일주일에 삼일은 대중교통으로 출근하는 거야
16413  KTY00  식후 커피는 믹스커피로 대체하고 일주일에 삼일은 대중교통으로 출근하는 거야
17916  JSW00  식후 커피는 믹스커피로 대체하고 일주일에 삼일은 대중교통으로 출근하는 거야
19277  HDH00  식후 커피는 믹스커피로 대체하고 일주일에 삼일은 대중교통으로 출근하는 거야
20637  ETS00  식후 커피는 믹스커피로 대체하고 일주일에 삼일은 대중교통으로 출근하는 거야
22042  ETS00  식후 커피는 믹스커피로 대체하고 일주일에 삼일은 대중교통으로 출근하는 거야

In [377]:
temp.loc[temp['scriptnum']=='00212', 'text'] ="저는 요즘 집에서 도시락을 싸오는 데 그것도 은근 절약이 되더라고요"
temp[temp['scriptnum']=='00212'][['Nameid', 'text']]

      Nameid                                   text
211    KHI00  저는 요즘 집에서 도시락을 싸오는 데 그것도 은근 절약이 되더라고요
7966   BSW00  저는 요즘 집에서 도시락을 싸오는 데 그것도 은근 절약이 되더라고요
9216   PSE00  저는 요즘 집에서 도시락을 싸오는 데 그것도 은근 절약이 되더라고요
10713  YJB00  저는 요즘 집에서 도시락을 싸오는 데 그것도 은근 절약이 되더라고요
11964  LJH00  저는 요즘 집에서 도시락을 싸오는 데 그것도 은근 절약이 되더라고요
13404  KKJ00  저는 요즘 집에서 도시락을 싸오는 데 그것도 은근 절약이 되더라고요
14704  HDW00  저는 요즘 집에서 도시락을 싸오는 데 그것도 은근 절약이 되더라고요
16415  KTY00  저는 요즘 집에서 도시락을 싸오는 데 그것도 은근 절약이 되더라고요
17918  JSW00  저는 요즘 집에서 도시락을 싸오는 데 그것도 은근 절약이 되더라고요
19279  HDH00  저는 요즘 집에서 도시락을 싸오는 데 그것도 은근 절약이 되더라고요
20639  ETS00  저는 요즘 집에서 도시락을 싸오는 데 그것도 은근 절약이 되더라고요
22044  ETS00  저는 요즘 집에서 도시락을 싸오는 데 그것도 은근 절약이 되더라고요

In [380]:
temp.loc[temp['scriptnum']=='00214', 'text'] ="그렇게 하면 한달에 이십 만원 정도는 세이브할 수 있겠다"
temp[temp['scriptnum']=='00214'][['Nameid', 'text']]

      Nameid                             text
213    KHI00  그렇게 하면 한달에 이십 만원 정도는 세이브할 수 있겠다
7968   BSW00  그렇게 하면 한달에 이십 만원 정도는 세이브할 수 있겠다
9218   PSE00  그렇게 하면 한달에 이십 만원 정도는 세이브할 수 있겠다
10715  YJB00  그렇게 하면 한달에 이십 만원 정도는 세이브할 수 있겠다
11966  LJH00  그렇게 하면 한달에 이십 만원 정도는 세이브할 수 있겠다
13406  KKJ00  그렇게 하면 한달에 이십 만원 정도는 세이브할 수 있겠다
14706  HDW00  그렇게 하면 한달에 이십 만원 정도는 세이브할 수 있겠다
16417  KTY00  그렇게 하면 한달에 이십 만원 정도는 세이브할 수 있겠다
17920  JSW00  그렇게 하면 한달에 이십 만원 정도는 세이브할 수 있겠다
19281  HDH00  그렇게 하면 한달에 이십 만원 정도는 세이브할 수 있겠다
20641  ETS00  그렇게 하면 한달에 이십 만원 정도는 세이브할 수 있겠다
22046  ETS00  그렇게 하면 한달에 이십 만원 정도는 세이브할 수 있겠다

In [392]:
temp.loc[223][["text"]]="그게 매번 고민이에요 (NO:)"
temp.loc[223][['text']]

text    그게 매번 고민이에요 (NO:)
Name: 223, dtype: object

In [394]:
temp.loc[temp['scriptnum']=='00225', 'text'] ="지난주에도 결혼식이 있어서 이번달만 회사 경조사가 두번째예요"
temp[temp['scriptnum']=='00225'][['Nameid', 'text']]

      Nameid                               text
224    KHI00  지난주에도 결혼식이 있어서 이번달만 회사 경조사가 두번째예요
7979   BSW00  지난주에도 결혼식이 있어서 이번달만 회사 경조사가 두번째예요
9229   PSE00  지난주에도 결혼식이 있어서 이번달만 회사 경조사가 두번째예요
10726  YJB00  지난주에도 결혼식이 있어서 이번달만 회사 경조사가 두번째예요
11977  LJH00  지난주에도 결혼식이 있어서 이번달만 회사 경조사가 두번째예요
13417  KKJ00  지난주에도 결혼식이 있어서 이번달만 회사 경조사가 두번째예요
14717  HDW00  지난주에도 결혼식이 있어서 이번달만 회사 경조사가 두번째예요
16428  KTY00  지난주에도 결혼식이 있어서 이번달만 회사 경조사가 두번째예요
17931  JSW00  지난주에도 결혼식이 있어서 이번달만 회사 경조사가 두번째예요
19292  HDH00  지난주에도 결혼식이 있어서 이번달만 회사 경조사가 두번째예요
20652  ETS00  지난주에도 결혼식이 있어서 이번달만 회사 경조사가 두번째예요
22057  ETS00  지난주에도 결혼식이 있어서 이번달만 회사 경조사가 두번째예요

In [396]:
temp.loc[temp['scriptnum']=='00226', 'text'] ="어느날은 네번인 적도 있었다니까요"
temp[temp['scriptnum']=='00226'][['Nameid', 'text']]

      Nameid                text
225    KHI00  어느날은 네번인 적도 있었다니까요
7980   BSW00  어느날은 네번인 적도 있었다니까요
9230   PSE00  어느날은 네번인 적도 있었다니까요
10727  YJB00  어느날은 네번인 적도 있었다니까요
11978  LJH00  어느날은 네번인 적도 있었다니까요
13418  KKJ00  어느날은 네번인 적도 있었다니까요
14718  HDW00  어느날은 네번인 적도 있었다니까요
16429  KTY00  어느날은 네번인 적도 있었다니까요
17932  JSW00  어느날은 네번인 적도 있었다니까요
19293  HDH00  어느날은 네번인 적도 있었다니까요
20653  ETS00  어느날은 네번인 적도 있었다니까요
22058  ETS00  어느날은 네번인 적도 있었다니까요

In [399]:
temp.loc[temp['scriptnum']=='00228', 'text'] ="나는 지난번 김 대리 돌찬지에 삼만원을 냈다가 한동안 눈치보고 다녔잖아"
temp[temp['scriptnum']=='00228'][['Nameid', 'text']]

      Nameid                                     text
227    KHI00  나는 지난번 김 대리 돌찬지에 삼만원을 냈다가 한동안 눈치보고 다녔잖아
7982   BSW00  나는 지난번 김 대리 돌찬지에 삼만원을 냈다가 한동안 눈치보고 다녔잖아
9232   PSE00  나는 지난번 김 대리 돌찬지에 삼만원을 냈다가 한동안 눈치보고 다녔잖아
10729  YJB00  나는 지난번 김 대리 돌찬지에 삼만원을 냈다가 한동안 눈치보고 다녔잖아
11980  LJH00  나는 지난번 김 대리 돌찬지에 삼만원을 냈다가 한동안 눈치보고 다녔잖아
13420  KKJ00  나는 지난번 김 대리 돌찬지에 삼만원을 냈다가 한동안 눈치보고 다녔잖아
14720  HDW00  나는 지난번 김 대리 돌찬지에 삼만원을 냈다가 한동안 눈치보고 다녔잖아
16431  KTY00  나는 지난번 김 대리 돌찬지에 삼만원을 냈다가 한동안 눈치보고 다녔잖아
17934  JSW00  나는 지난번 김 대리 돌찬지에 삼만원을 냈다가 한동안 눈치보고 다녔잖아
19295  HDH00  나는 지난번 김 대리 돌찬지에 삼만원을 냈다가 한동안 눈치보고 다녔잖아
20655  ETS00  나는 지난번 김 대리 돌찬지에 삼만원을 냈다가 한동안 눈치보고 다녔잖아
22060  ETS00  나는 지난번 김 대리 돌찬지에 삼만원을 냈다가 한동안 눈치보고 다녔잖아

In [400]:
temp.loc[227][["text"]]="나는 지난번 김 대리 돌찬지에 삼십 만원을 냈다가 한동안 눈치보고 다녔잖아"
temp.loc[227][['text']]

text    나는 지난번 김 대리 돌찬지에 삼십 만원을 냈다가 한동안 눈치보고 다녔잖아
Name: 227, dtype: object

In [403]:
temp.loc[temp['scriptnum']=='00229', 'text'] ="그달에 너무 지출이 많아서 적게 냈는데 내내 마음에 걸리더라고"
temp[temp['scriptnum']=='00229'][['Nameid', 'text']]

      Nameid                                text
228    KHI00  그달에 너무 지출이 많아서 적게 냈는데 내내 마음에 걸리더라고
7983   BSW00  그달에 너무 지출이 많아서 적게 냈는데 내내 마음에 걸리더라고
9233   PSE00  그달에 너무 지출이 많아서 적게 냈는데 내내 마음에 걸리더라고
10730  YJB00  그달에 너무 지출이 많아서 적게 냈는데 내내 마음에 걸리더라고
11981  LJH00  그달에 너무 지출이 많아서 적게 냈는데 내내 마음에 걸리더라고
13421  KKJ00  그달에 너무 지출이 많아서 적게 냈는데 내내 마음에 걸리더라고
14721  HDW00  그달에 너무 지출이 많아서 적게 냈는데 내내 마음에 걸리더라고
16432  KTY00  그달에 너무 지출이 많아서 적게 냈는데 내내 마음에 걸리더라고
17935  JSW00  그달에 너무 지출이 많아서 적게 냈는데 내내 마음에 걸리더라고
19296  HDH00  그달에 너무 지출이 많아서 적게 냈는데 내내 마음에 걸리더라고
20656  ETS00  그달에 너무 지출이 많아서 적게 냈는데 내내 마음에 걸리더라고
22061  ETS00  그달에 너무 지출이 많아서 적게 냈는데 내내 마음에 걸리더라고

In [405]:
temp.loc[temp['scriptnum']=='00230', 'text'] ="제가 물어봤더니 다들 경조사비는 적어도 오만원은 낸다고 하더라고요"
temp[temp['scriptnum']=='00230'][['Nameid', 'text']]

      Nameid                                  text
229    KHI00  제가 물어봤더니 다들 경조사비는 적어도 오만원은 낸다고 하더라고요
7984   BSW00  제가 물어봤더니 다들 경조사비는 적어도 오만원은 낸다고 하더라고요
9234   PSE00  제가 물어봤더니 다들 경조사비는 적어도 오만원은 낸다고 하더라고요
10731  YJB00  제가 물어봤더니 다들 경조사비는 적어도 오만원은 낸다고 하더라고요
11982  LJH00  제가 물어봤더니 다들 경조사비는 적어도 오만원은 낸다고 하더라고요
13422  KKJ00  제가 물어봤더니 다들 경조사비는 적어도 오만원은 낸다고 하더라고요
14722  HDW00  제가 물어봤더니 다들 경조사비는 적어도 오만원은 낸다고 하더라고요
16433  KTY00  제가 물어봤더니 다들 경조사비는 적어도 오만원은 낸다고 하더라고요
17936  JSW00  제가 물어봤더니 다들 경조사비는 적어도 오만원은 낸다고 하더라고요
19297  HDH00  제가 물어봤더니 다들 경조사비는 적어도 오만원은 낸다고 하더라고요
20657  ETS00  제가 물어봤더니 다들 경조사비는 적어도 오만원은 낸다고 하더라고요
22062  ETS00  제가 물어봤더니 다들 경조사비는 적어도 오만원은 낸다고 하더라고요

In [409]:
temp.loc[temp['scriptnum']=='00231', 'text'] ="친하다 싶으면 십 만원을 내고요"
temp[temp['scriptnum']=='00231'][['Nameid', 'text']]

      Nameid               text
230    KHI00  친하다 싶으면 십 만원을 내고요
7985   BSW00  친하다 싶으면 십 만원을 내고요
9235   PSE00  친하다 싶으면 십 만원을 내고요
10732  YJB00  친하다 싶으면 십 만원을 내고요
11983  LJH00  친하다 싶으면 십 만원을 내고요
13423  KKJ00  친하다 싶으면 십 만원을 내고요
14723  HDW00  친하다 싶으면 십 만원을 내고요
16434  KTY00  친하다 싶으면 십 만원을 내고요
17937  JSW00  친하다 싶으면 십 만원을 내고요
19298  HDH00  친하다 싶으면 십 만원을 내고요
20658  ETS00  친하다 싶으면 십 만원을 내고요
22063  ETS00  친하다 싶으면 십 만원을 내고요

In [411]:
temp.loc[temp['scriptnum']=='00233', 'text'] ="그럼 박 과장은 친하니까 십 만원은 해야겠네"
temp[temp['scriptnum']=='00233'][['Nameid', 'text']]

      Nameid                      text
232    KHI00  그럼 박 과장은 친하니까 십 만원은 해야겠네
7987   BSW00  그럼 박 과장은 친하니까 십 만원은 해야겠네
9237   PSE00  그럼 박 과장은 친하니까 십 만원은 해야겠네
10734  YJB00  그럼 박 과장은 친하니까 십 만원은 해야겠네
11985  LJH00  그럼 박 과장은 친하니까 십 만원은 해야겠네
13425  KKJ00  그럼 박 과장은 친하니까 십 만원은 해야겠네
14725  HDW00  그럼 박 과장은 친하니까 십 만원은 해야겠네
16436  KTY00  그럼 박 과장은 친하니까 십 만원은 해야겠네
17939  JSW00  그럼 박 과장은 친하니까 십 만원은 해야겠네
19300  HDH00  그럼 박 과장은 친하니까 십 만원은 해야겠네
20660  ETS00  그럼 박 과장은 친하니까 십 만원은 해야겠네
22065  ETS00  그럼 박 과장은 친하니까 십 만원은 해야겠네

In [413]:
temp.loc[temp['scriptnum']=='00234', 'text'] ="저도 십 만원을 낼까 해요"
temp[temp['scriptnum']=='00234'][['Nameid', 'text']]

      Nameid            text
233    KHI00  저도 십 만원을 낼까 해요
7988   BSW00  저도 십 만원을 낼까 해요
9238   PSE00  저도 십 만원을 낼까 해요
10735  YJB00  저도 십 만원을 낼까 해요
11986  LJH00  저도 십 만원을 낼까 해요
13426  KKJ00  저도 십 만원을 낼까 해요
14726  HDW00  저도 십 만원을 낼까 해요
16437  KTY00  저도 십 만원을 낼까 해요
17940  JSW00  저도 십 만원을 낼까 해요
19301  HDH00  저도 십 만원을 낼까 해요
20661  ETS00  저도 십 만원을 낼까 해요
22066  ETS00  저도 십 만원을 낼까 해요

In [415]:
temp.loc[temp['scriptnum']=='00235', 'text'] ="지난달에만 경조사비로 쓴 돈이 십 오만원이야"
temp[temp['scriptnum']=='00235'][['Nameid', 'text']]

      Nameid                      text
234    KHI00  지난달에만 경조사비로 쓴 돈이 십 오만원이야
7989   BSW00  지난달에만 경조사비로 쓴 돈이 십 오만원이야
9239   PSE00  지난달에만 경조사비로 쓴 돈이 십 오만원이야
10736  YJB00  지난달에만 경조사비로 쓴 돈이 십 오만원이야
11987  LJH00  지난달에만 경조사비로 쓴 돈이 십 오만원이야
13427  KKJ00  지난달에만 경조사비로 쓴 돈이 십 오만원이야
14727  HDW00  지난달에만 경조사비로 쓴 돈이 십 오만원이야
16438  KTY00  지난달에만 경조사비로 쓴 돈이 십 오만원이야
17941  JSW00  지난달에만 경조사비로 쓴 돈이 십 오만원이야
19302  HDH00  지난달에만 경조사비로 쓴 돈이 십 오만원이야
20662  ETS00  지난달에만 경조사비로 쓴 돈이 십 오만원이야
22067  ETS00  지난달에만 경조사비로 쓴 돈이 십 오만원이야

In [417]:
temp.loc[temp['scriptnum']=='00236', 'text'] ="지하철 타고 도시락 싸서 이번달에는 이십 만원 절약하려고 했는데 말짱 꽝이네"
temp[temp['scriptnum']=='00236'][['Nameid', 'text']]

      Nameid                                        text
235    KHI00  지하철 타고 도시락 싸서 이번달에는 이십 만원 절약하려고 했는데 말짱 꽝이네
7990   BSW00  지하철 타고 도시락 싸서 이번달에는 이십 만원 절약하려고 했는데 말짱 꽝이네
9240   PSE00  지하철 타고 도시락 싸서 이번달에는 이십 만원 절약하려고 했는데 말짱 꽝이네
10737  YJB00  지하철 타고 도시락 싸서 이번달에는 이십 만원 절약하려고 했는데 말짱 꽝이네
11988  LJH00  지하철 타고 도시락 싸서 이번달에는 이십 만원 절약하려고 했는데 말짱 꽝이네
13428  KKJ00  지하철 타고 도시락 싸서 이번달에는 이십 만원 절약하려고 했는데 말짱 꽝이네
14728  HDW00  지하철 타고 도시락 싸서 이번달에는 이십 만원 절약하려고 했는데 말짱 꽝이네
16439  KTY00  지하철 타고 도시락 싸서 이번달에는 이십 만원 절약하려고 했는데 말짱 꽝이네
17942  JSW00  지하철 타고 도시락 싸서 이번달에는 이십 만원 절약하려고 했는데 말짱 꽝이네
19303  HDH00  지하철 타고 도시락 싸서 이번달에는 이십 만원 절약하려고 했는데 말짱 꽝이네
20663  ETS00  지하철 타고 도시락 싸서 이번달에는 이십 만원 절약하려고 했는데 말짱 꽝이네
22068  ETS00  지하철 타고 도시락 싸서 이번달에는 이십 만원 절약하려고 했는데 말짱 꽝이네

In [419]:
temp.loc[temp['scriptnum']=='00237', 'text'] ="직장인이 한달 평균 경조사비로 지출하는 금액이 십 이만 구천원이래요"
temp[temp['scriptnum']=='00237'][['Nameid', 'text']]

      Nameid                                   text
236    KHI00  직장인이 한달 평균 경조사비로 지출하는 금액이 십 이만 구천원이래요
7991   BSW00  직장인이 한달 평균 경조사비로 지출하는 금액이 십 이만 구천원이래요
9241   PSE00  직장인이 한달 평균 경조사비로 지출하는 금액이 십 이만 구천원이래요
10738  YJB00  직장인이 한달 평균 경조사비로 지출하는 금액이 십 이만 구천원이래요
11989  LJH00  직장인이 한달 평균 경조사비로 지출하는 금액이 십 이만 구천원이래요
13429  KKJ00  직장인이 한달 평균 경조사비로 지출하는 금액이 십 이만 구천원이래요
14729  HDW00  직장인이 한달 평균 경조사비로 지출하는 금액이 십 이만 구천원이래요
16440  KTY00  직장인이 한달 평균 경조사비로 지출하는 금액이 십 이만 구천원이래요
17943  JSW00  직장인이 한달 평균 경조사비로 지출하는 금액이 십 이만 구천원이래요
19304  HDH00  직장인이 한달 평균 경조사비로 지출하는 금액이 십 이만 구천원이래요
20664  ETS00  직장인이 한달 평균 경조사비로 지출하는 금액이 십 이만 구천원이래요
22069  ETS00  직장인이 한달 평균 경조사비로 지출하는 금액이 십 이만 구천원이래요

In [421]:
temp.loc[temp['scriptnum']=='00238', 'text'] ="일년이면 약 백 오십 만원인 셈이죠"
temp[temp['scriptnum']=='00238'][['Nameid', 'text']]

      Nameid                 text
237    KHI00  일년이면 약 백 오십 만원인 셈이죠
7992   BSW00  일년이면 약 백 오십 만원인 셈이죠
9242   PSE00  일년이면 약 백 오십 만원인 셈이죠
10739  YJB00  일년이면 약 백 오십 만원인 셈이죠
11990  LJH00  일년이면 약 백 오십 만원인 셈이죠
13430  KKJ00  일년이면 약 백 오십 만원인 셈이죠
14730  HDW00  일년이면 약 백 오십 만원인 셈이죠
16441  KTY00  일년이면 약 백 오십 만원인 셈이죠
17944  JSW00  일년이면 약 백 오십 만원인 셈이죠
19305  HDH00  일년이면 약 백 오십 만원인 셈이죠
20665  ETS00  일년이면 약 백 오십 만원인 셈이죠
22070  ETS00  일년이면 약 백 오십 만원인 셈이죠

In [423]:
temp.loc[temp['scriptnum']=='00239', 'text'] ="사실 저도 지난달에 도시락 싸서 아낀 돈 한번에 날린 걸요"
temp[temp['scriptnum']=='00239'][['Nameid', 'text']]

      Nameid                              text
238    KHI00  사실 저도 지난달에 도시락 싸서 아낀 돈 한번에 날린 걸요
9243   PSE00  사실 저도 지난달에 도시락 싸서 아낀 돈 한번에 날린 걸요
10740  YJB00  사실 저도 지난달에 도시락 싸서 아낀 돈 한번에 날린 걸요
11991  LJH00  사실 저도 지난달에 도시락 싸서 아낀 돈 한번에 날린 걸요
13431  KKJ00  사실 저도 지난달에 도시락 싸서 아낀 돈 한번에 날린 걸요
14731  HDW00  사실 저도 지난달에 도시락 싸서 아낀 돈 한번에 날린 걸요
16442  KTY00  사실 저도 지난달에 도시락 싸서 아낀 돈 한번에 날린 걸요
17945  JSW00  사실 저도 지난달에 도시락 싸서 아낀 돈 한번에 날린 걸요
19306  HDH00  사실 저도 지난달에 도시락 싸서 아낀 돈 한번에 날린 걸요
20666  ETS00  사실 저도 지난달에 도시락 싸서 아낀 돈 한번에 날린 걸요
22071  ETS00  사실 저도 지난달에 도시락 싸서 아낀 돈 한번에 날린 걸요

In [434]:
temp.loc[temp['scriptnum']=='00249', 'text'] ="어릴 때부터 친구라 삼십 만원 쾌척했어요"
temp[temp['scriptnum']=='00249'][['Nameid', 'text']]

      Nameid                    text
248    KHI00  어릴 때부터 친구라 삼십 만원 쾌척했어요
9253   PSE00  어릴 때부터 친구라 삼십 만원 쾌척했어요
12001  LJH00  어릴 때부터 친구라 삼십 만원 쾌척했어요
13441  KKJ00  어릴 때부터 친구라 삼십 만원 쾌척했어요
14741  HDW00  어릴 때부터 친구라 삼십 만원 쾌척했어요
16452  KTY00  어릴 때부터 친구라 삼십 만원 쾌척했어요
17955  JSW00  어릴 때부터 친구라 삼십 만원 쾌척했어요
19316  HDH00  어릴 때부터 친구라 삼십 만원 쾌척했어요
20676  ETS00  어릴 때부터 친구라 삼십 만원 쾌척했어요
22081  ETS00  어릴 때부터 친구라 삼십 만원 쾌척했어요

In [435]:
temp.loc[248][["text"]]="어릴 때부터 친한 친구라 삼십 만원 쾌척했어요"
temp.loc[248][['text']]

text    어릴 때부터 친한 친구라 삼십 만원 쾌척했어요
Name: 248, dtype: object

In [438]:
temp.loc[temp['scriptnum']=='00251', 'text'] ="(FP:어) 김 대리 여기서 뭐해"
temp[temp['scriptnum']=='00251'][['Nameid', 'text']]

      Nameid                text
250    KHI00  (FP:어) 김 대리 여기서 뭐해
9255   PSE00  (FP:어) 김 대리 여기서 뭐해
12003  LJH00  (FP:어) 김 대리 여기서 뭐해
13443  KKJ00  (FP:어) 김 대리 여기서 뭐해
14743  HDW00  (FP:어) 김 대리 여기서 뭐해
16454  KTY00  (FP:어) 김 대리 여기서 뭐해
17957  JSW00  (FP:어) 김 대리 여기서 뭐해
19318  HDH00  (FP:어) 김 대리 여기서 뭐해
20678  ETS00  (FP:어) 김 대리 여기서 뭐해
22083  ETS00  (FP:어) 김 대리 여기서 뭐해

In [440]:
temp.loc[temp['scriptnum']=='00252', 'text'] ="이 과장님은 웬일이세요"
temp[temp['scriptnum']=='00252'][['Nameid', 'text']]

      Nameid          text
251    KHI00  이 과장님은 웬일이세요
9256   PSE00  이 과장님은 웬일이세요
12004  LJH00  이 과장님은 웬일이세요
13444  KKJ00  이 과장님은 웬일이세요
14744  HDW00  이 과장님은 웬일이세요
16455  KTY00  이 과장님은 웬일이세요
17958  JSW00  이 과장님은 웬일이세요
19319  HDH00  이 과장님은 웬일이세요
20679  ETS00  이 과장님은 웬일이세요
22084  ETS00  이 과장님은 웬일이세요

In [455]:
temp.loc[temp['scriptnum']=='00266', 'text'] ="삼백 육십 오일 저녁밥하게 생겼다고 짜증이 장난 아니야"
temp[temp['scriptnum']=='00266'][['Nameid', 'text']]

      Nameid                            text
265    KHI00  삼백 육십 오일 저녁밥하게 생겼다고 짜증이 장난 아니야
9270   PSE00  삼백 육십 오일 저녁밥하게 생겼다고 짜증이 장난 아니야
12018  LJH00  삼백 육십 오일 저녁밥하게 생겼다고 짜증이 장난 아니야
13458  KKJ00  삼백 육십 오일 저녁밥하게 생겼다고 짜증이 장난 아니야
14758  HDW00  삼백 육십 오일 저녁밥하게 생겼다고 짜증이 장난 아니야
16469  KTY00  삼백 육십 오일 저녁밥하게 생겼다고 짜증이 장난 아니야
17972  JSW00  삼백 육십 오일 저녁밥하게 생겼다고 짜증이 장난 아니야
19333  HDH00  삼백 육십 오일 저녁밥하게 생겼다고 짜증이 장난 아니야
20693  ETS00  삼백 육십 오일 저녁밥하게 생겼다고 짜증이 장난 아니야
22098  ETS00  삼백 육십 오일 저녁밥하게 생겼다고 짜증이 장난 아니야

In [469]:
temp.loc[temp['scriptnum']=='00278', 'text'] ="그리고 요즘 편의점 도시락은 웬만한 식당보다 나아요"
temp[temp['scriptnum']=='00278'][['Nameid', 'text']]

      Nameid                          text
277    KHI00  그리고 요즘 편의점 도시락은 웬만한 식당보다 나아요
9282   PSE00  그리고 요즘 편의점 도시락은 웬만한 식당보다 나아요
12030  LJH00  그리고 요즘 편의점 도시락은 웬만한 식당보다 나아요
13470  KKJ00  그리고 요즘 편의점 도시락은 웬만한 식당보다 나아요
14770  HDW00  그리고 요즘 편의점 도시락은 웬만한 식당보다 나아요
16481  KTY00  그리고 요즘 편의점 도시락은 웬만한 식당보다 나아요
17984  JSW00  그리고 요즘 편의점 도시락은 웬만한 식당보다 나아요
19345  HDH00  그리고 요즘 편의점 도시락은 웬만한 식당보다 나아요
20705  ETS00  그리고 요즘 편의점 도시락은 웬만한 식당보다 나아요
22110  ETS00  그리고 요즘 편의점 도시락은 웬만한 식당보다 나아요

In [492]:
temp.loc[temp['scriptnum']=='00298', 'text'] ="그럼 제가 도시락을 살테니 과장님이 맥주 한턱 쏘세요"
temp[temp['scriptnum']=='00298'][['Nameid', 'text']]

      Nameid                           text
297    KHI00  그럼 제가 도시락을 살테니 과장님이 맥주 한턱 쏘세요
9302   PSE00  그럼 제가 도시락을 살테니 과장님이 맥주 한턱 쏘세요
12050  LJH00  그럼 제가 도시락을 살테니 과장님이 맥주 한턱 쏘세요
13490  KKJ00  그럼 제가 도시락을 살테니 과장님이 맥주 한턱 쏘세요
14790  HDW00  그럼 제가 도시락을 살테니 과장님이 맥주 한턱 쏘세요
16501  KTY00  그럼 제가 도시락을 살테니 과장님이 맥주 한턱 쏘세요
18004  JSW00  그럼 제가 도시락을 살테니 과장님이 맥주 한턱 쏘세요
19365  HDH00  그럼 제가 도시락을 살테니 과장님이 맥주 한턱 쏘세요
20725  ETS00  그럼 제가 도시락을 살테니 과장님이 맥주 한턱 쏘세요
22130  ETS00  그럼 제가 도시락을 살테니 과장님이 맥주 한턱 쏘세요

In [499]:
temp.loc[temp['scriptnum']=='00304', 'text'] ="사회적 거리두기가 이점 오단계로 격상됐는데 위험하기도 하고 말이야"
temp[temp['scriptnum']=='00304'][['Nameid', 'text']]

      Nameid                                  text
303    KHI00  사회적 거리두기가 이점 오단계로 격상됐는데 위험하기도 하고 말이야
9308   PSE00  사회적 거리두기가 이점 오단계로 격상됐는데 위험하기도 하고 말이야
12056  LJH00  사회적 거리두기가 이점 오단계로 격상됐는데 위험하기도 하고 말이야
13496  KKJ00  사회적 거리두기가 이점 오단계로 격상됐는데 위험하기도 하고 말이야
14796  HDW00  사회적 거리두기가 이점 오단계로 격상됐는데 위험하기도 하고 말이야
16507  KTY00  사회적 거리두기가 이점 오단계로 격상됐는데 위험하기도 하고 말이야
18010  JSW00  사회적 거리두기가 이점 오단계로 격상됐는데 위험하기도 하고 말이야
19371  HDH00  사회적 거리두기가 이점 오단계로 격상됐는데 위험하기도 하고 말이야
20731  ETS00  사회적 거리두기가 이점 오단계로 격상됐는데 위험하기도 하고 말이야
22136  ETS00  사회적 거리두기가 이점 오단계로 격상됐는데 위험하기도 하고 말이야

In [501]:
temp.loc[temp['scriptnum']=='00305', 'text'] ="요즘 술집 영업 시간이 아홉시로 제한됐잖아"
temp[temp['scriptnum']=='00305'][['Nameid', 'text']]

      Nameid                     text
304    KHI00  요즘 술집 영업 시간이 아홉시로 제한됐잖아
9309   PSE00  요즘 술집 영업 시간이 아홉시로 제한됐잖아
12057  LJH00  요즘 술집 영업 시간이 아홉시로 제한됐잖아
13497  KKJ00  요즘 술집 영업 시간이 아홉시로 제한됐잖아
14797  HDW00  요즘 술집 영업 시간이 아홉시로 제한됐잖아
16508  KTY00  요즘 술집 영업 시간이 아홉시로 제한됐잖아
18011  JSW00  요즘 술집 영업 시간이 아홉시로 제한됐잖아
19372  HDH00  요즘 술집 영업 시간이 아홉시로 제한됐잖아
20732  ETS00  요즘 술집 영업 시간이 아홉시로 제한됐잖아
22137  ETS00  요즘 술집 영업 시간이 아홉시로 제한됐잖아

In [507]:
temp.loc[temp['scriptnum']=='00309', 'text'] ="연봉 삼천 만원 받아서는 남는 게 없어"
temp[temp['scriptnum']=='00309'][['Nameid', 'text']]

      Nameid                   text
308    KHI00  연봉 삼천 만원 받아서는 남는 게 없어
9313   PSE00  연봉 삼천 만원 받아서는 남는 게 없어
12061  LJH00  연봉 삼천 만원 받아서는 남는 게 없어
13501  KKJ00  연봉 삼천 만원 받아서는 남는 게 없어
14801  HDW00  연봉 삼천 만원 받아서는 남는 게 없어
16512  KTY00  연봉 삼천 만원 받아서는 남는 게 없어
18015  JSW00  연봉 삼천 만원 받아서는 남는 게 없어
19376  HDH00  연봉 삼천 만원 받아서는 남는 게 없어
20736  ETS00  연봉 삼천 만원 받아서는 남는 게 없어
22141  ETS00  연봉 삼천 만원 받아서는 남는 게 없어

In [511]:
temp.loc[temp['scriptnum']=='00311', 'text'] ="카드값, 관리비, 교통비, 적금 빠져나가면 딱 십 만원 남더라고"
temp[temp['scriptnum']=='00311'][['Nameid', 'text']]

      Nameid                                 text
310    KHI00  카드값, 관리비, 교통비, 적금 빠져나가면 딱 십 만원 남더라고
9315   PSE00  카드값, 관리비, 교통비, 적금 빠져나가면 딱 십 만원 남더라고
12063  LJH00  카드값, 관리비, 교통비, 적금 빠져나가면 딱 십 만원 남더라고
13503  KKJ00  카드값, 관리비, 교통비, 적금 빠져나가면 딱 십 만원 남더라고
14803  HDW00  카드값, 관리비, 교통비, 적금 빠져나가면 딱 십 만원 남더라고
16514  KTY00  카드값, 관리비, 교통비, 적금 빠져나가면 딱 십 만원 남더라고
18017  JSW00  카드값, 관리비, 교통비, 적금 빠져나가면 딱 십 만원 남더라고
19378  HDH00  카드값, 관리비, 교통비, 적금 빠져나가면 딱 십 만원 남더라고
20738  ETS00  카드값, 관리비, 교통비, 적금 빠져나가면 딱 십 만원 남더라고
22143  ETS00  카드값, 관리비, 교통비, 적금 빠져나가면 딱 십 만원 남더라고

In [517]:
temp.loc[temp['scriptnum']=='00316', 'text'] ="한달에 오십 만원 더 벌려다가 병원 신세 지게 된 거지"
temp[temp['scriptnum']=='00316'][['Nameid', 'text']]

      Nameid                            text
315    KHI00  한달에 오십 만원 더 벌려다가 병원 신세 지게 된 거지
9320   PSE00  한달에 오십 만원 더 벌려다가 병원 신세 지게 된 거지
12068  LJH00  한달에 오십 만원 더 벌려다가 병원 신세 지게 된 거지
13508  KKJ00  한달에 오십 만원 더 벌려다가 병원 신세 지게 된 거지
14808  HDW00  한달에 오십 만원 더 벌려다가 병원 신세 지게 된 거지
16519  KTY00  한달에 오십 만원 더 벌려다가 병원 신세 지게 된 거지
18022  JSW00  한달에 오십 만원 더 벌려다가 병원 신세 지게 된 거지
19383  HDH00  한달에 오십 만원 더 벌려다가 병원 신세 지게 된 거지
20743  ETS00  한달에 오십 만원 더 벌려다가 병원 신세 지게 된 거지
22148  ETS00  한달에 오십 만원 더 벌려다가 병원 신세 지게 된 거지

In [523]:
temp.loc[temp['scriptnum']=='00321', 'text'] ="요즘 재능을 파는게 유행이더라고"
temp[temp['scriptnum']=='00321'][['Nameid', 'text']]

      Nameid               text
320    KHI00  요즘 재능을 파는게 유행이더라고
9325   PSE00  요즘 재능을 파는게 유행이더라고
12073  LJH00  요즘 재능을 파는게 유행이더라고
13513  KKJ00  요즘 재능을 파는게 유행이더라고
14813  HDW00  요즘 재능을 파는게 유행이더라고
16524  KTY00  요즘 재능을 파는게 유행이더라고
18027  JSW00  요즘 재능을 파는게 유행이더라고
19388  HDH00  요즘 재능을 파는게 유행이더라고
20748  ETS00  요즘 재능을 파는게 유행이더라고
22153  ETS00  요즘 재능을 파는게 유행이더라고

In [529]:
temp.loc[temp['scriptnum']=='00326', 'text'] ="원하는 디자인을 인터넷으로 의뢰했는데 편리하더라고"
temp[temp['scriptnum']=='00326'][['Nameid', 'text']]

      Nameid                         text
325    KHI00  원하는 디자인을 인터넷으로 의뢰했는데 편리하더라고
9330   PSE00  원하는 디자인을 인터넷으로 의뢰했는데 편리하더라고
12078  LJH00  원하는 디자인을 인터넷으로 의뢰했는데 편리하더라고
13518  KKJ00  원하는 디자인을 인터넷으로 의뢰했는데 편리하더라고
14818  HDW00  원하는 디자인을 인터넷으로 의뢰했는데 편리하더라고
16529  KTY00  원하는 디자인을 인터넷으로 의뢰했는데 편리하더라고
18032  JSW00  원하는 디자인을 인터넷으로 의뢰했는데 편리하더라고
19393  HDH00  원하는 디자인을 인터넷으로 의뢰했는데 편리하더라고
20753  ETS00  원하는 디자인을 인터넷으로 의뢰했는데 편리하더라고
22158  ETS00  원하는 디자인을 인터넷으로 의뢰했는데 편리하더라고

In [537]:
temp.loc[temp['scriptnum']=='00333', 'text'] ="처음에는 이게 될까 싶었는데 정말로 한명, 두명 등록을 하더라고"
temp[temp['scriptnum']=='00333'][['Nameid', 'text']]

      Nameid                                 text
332    KHI00  처음에는 이게 될까 싶었는데 정말로 한명, 두명 등록을 하더라고
9337   PSE00  처음에는 이게 될까 싶었는데 정말로 한명, 두명 등록을 하더라고
12085  LJH00  처음에는 이게 될까 싶었는데 정말로 한명, 두명 등록을 하더라고
13525  KKJ00  처음에는 이게 될까 싶었는데 정말로 한명, 두명 등록을 하더라고
14825  HDW00  처음에는 이게 될까 싶었는데 정말로 한명, 두명 등록을 하더라고
16536  KTY00  처음에는 이게 될까 싶었는데 정말로 한명, 두명 등록을 하더라고
18039  JSW00  처음에는 이게 될까 싶었는데 정말로 한명, 두명 등록을 하더라고
19400  HDH00  처음에는 이게 될까 싶었는데 정말로 한명, 두명 등록을 하더라고
20760  ETS00  처음에는 이게 될까 싶었는데 정말로 한명, 두명 등록을 하더라고
22165  ETS00  처음에는 이게 될까 싶었는데 정말로 한명, 두명 등록을 하더라고

In [540]:
temp.loc[temp['scriptnum']=='00334', 'text'] ="첫 강의로 오만원을 벌었지"
temp[temp['scriptnum']=='00334'][['Nameid', 'text']]

      Nameid            text
333    KHI00  첫 강의로 오만원을 벌었지
9338   PSE00  첫 강의로 오만원을 벌었지
12086  LJH00  첫 강의로 오만원을 벌었지
13526  KKJ00  첫 강의로 오만원을 벌었지
14826  HDW00  첫 강의로 오만원을 벌었지
16537  KTY00  첫 강의로 오만원을 벌었지
18040  JSW00  첫 강의로 오만원을 벌었지
19401  HDH00  첫 강의로 오만원을 벌었지
20761  ETS00  첫 강의로 오만원을 벌었지
22166  ETS00  첫 강의로 오만원을 벌었지

In [544]:
temp.loc[temp['scriptnum']=='00337', 'text'] ="내가 직접 수강생을 모집해 보니까 알겠더라고"
temp[temp['scriptnum']=='00337'][['Nameid', 'text']]

      Nameid                      text
336    KHI00  내가 직접 수강생을 모집해 보니까 알겠더라고
9341   PSE00  내가 직접 수강생을 모집해 보니까 알겠더라고
12089  LJH00  내가 직접 수강생을 모집해 보니까 알겠더라고
13529  KKJ00  내가 직접 수강생을 모집해 보니까 알겠더라고
14829  HDW00  내가 직접 수강생을 모집해 보니까 알겠더라고
16540  KTY00  내가 직접 수강생을 모집해 보니까 알겠더라고
18043  JSW00  내가 직접 수강생을 모집해 보니까 알겠더라고
19404  HDH00  내가 직접 수강생을 모집해 보니까 알겠더라고
20764  ETS00  내가 직접 수강생을 모집해 보니까 알겠더라고
22169  ETS00  내가 직접 수강생을 모집해 보니까 알겠더라고

In [551]:
temp.loc[temp['scriptnum']=='00343', 'text'] ="내가 블로그 마케팅을 시작한지 두달 만에 회사 매출이 이십프로 상승했다고"
temp[temp['scriptnum']=='00343'][['Nameid', 'text']]

      Nameid                                      text
342    KHI00  내가 블로그 마케팅을 시작한지 두달 만에 회사 매출이 이십프로 상승했다고
9347   PSE00  내가 블로그 마케팅을 시작한지 두달 만에 회사 매출이 이십프로 상승했다고
12095  LJH00  내가 블로그 마케팅을 시작한지 두달 만에 회사 매출이 이십프로 상승했다고
13535  KKJ00  내가 블로그 마케팅을 시작한지 두달 만에 회사 매출이 이십프로 상승했다고
14835  HDW00  내가 블로그 마케팅을 시작한지 두달 만에 회사 매출이 이십프로 상승했다고
16546  KTY00  내가 블로그 마케팅을 시작한지 두달 만에 회사 매출이 이십프로 상승했다고
18049  JSW00  내가 블로그 마케팅을 시작한지 두달 만에 회사 매출이 이십프로 상승했다고
19410  HDH00  내가 블로그 마케팅을 시작한지 두달 만에 회사 매출이 이십프로 상승했다고
20770  ETS00  내가 블로그 마케팅을 시작한지 두달 만에 회사 매출이 이십프로 상승했다고
22175  ETS00  내가 블로그 마케팅을 시작한지 두달 만에 회사 매출이 이십프로 상승했다고

In [556]:
temp.loc[temp['scriptnum']=='00347', 'text'] ="직장 다니면서 강의 콘텐츠로 월 천 만원을 번 사람도 있대"
temp[temp['scriptnum']=='00347'][['Nameid', 'text']]

      Nameid                              text
346    KHI00  직장 다니면서 강의 콘텐츠로 월 천 만원을 번 사람도 있대
9351   PSE00  직장 다니면서 강의 콘텐츠로 월 천 만원을 번 사람도 있대
12099  LJH00  직장 다니면서 강의 콘텐츠로 월 천 만원을 번 사람도 있대
13539  KKJ00  직장 다니면서 강의 콘텐츠로 월 천 만원을 번 사람도 있대
14839  HDW00  직장 다니면서 강의 콘텐츠로 월 천 만원을 번 사람도 있대
16550  KTY00  직장 다니면서 강의 콘텐츠로 월 천 만원을 번 사람도 있대
18053  JSW00  직장 다니면서 강의 콘텐츠로 월 천 만원을 번 사람도 있대
19414  HDH00  직장 다니면서 강의 콘텐츠로 월 천 만원을 번 사람도 있대
20774  ETS00  직장 다니면서 강의 콘텐츠로 월 천 만원을 번 사람도 있대
22179  ETS00  직장 다니면서 강의 콘텐츠로 월 천 만원을 번 사람도 있대

In [566]:
temp.loc[16559][["text"]]="별 거 아닙니다"
temp.loc[16559][['text']]

text    별 거 아닙니다
Name: 16559, dtype: object

In [572]:
temp.loc[temp['scriptnum']=='00361', 'text'] ="선배들이 신입이 뭐하냐고 호통치시는데 눈물만 나더라고요"
temp[temp['scriptnum']=='00361'][['Nameid', 'text']]

      Nameid                            text
360    KHI00  선배들이 신입이 뭐하냐고 호통치시는데 눈물만 나더라고요
1569   KYM00  선배들이 신입이 뭐하냐고 호통치시는데 눈물만 나더라고요
2931   KYN00  선배들이 신입이 뭐하냐고 호통치시는데 눈물만 나더라고요
4012   KJY00  선배들이 신입이 뭐하냐고 호통치시는데 눈물만 나더라고요
5326   KYH00  선배들이 신입이 뭐하냐고 호통치시는데 눈물만 나더라고요
9365   PSE00  선배들이 신입이 뭐하냐고 호통치시는데 눈물만 나더라고요
12113  LJH00  선배들이 신입이 뭐하냐고 호통치시는데 눈물만 나더라고요
13553  KKJ00  선배들이 신입이 뭐하냐고 호통치시는데 눈물만 나더라고요
14853  HDW00  선배들이 신입이 뭐하냐고 호통치시는데 눈물만 나더라고요
16564  KTY00  선배들이 신입이 뭐하냐고 호통치시는데 눈물만 나더라고요
18067  JSW00  선배들이 신입이 뭐하냐고 호통치시는데 눈물만 나더라고요
19428  HDH00  선배들이 신입이 뭐하냐고 호통치시는데 눈물만 나더라고요
20788  ETS00  선배들이 신입이 뭐하냐고 호통치시는데 눈물만 나더라고요
22193  ETS00  선배들이 신입이 뭐하냐고 호통치시는데 눈물만 나더라고요

In [580]:
temp.loc[temp['scriptnum']=='00368', 'text'] ="싹수는 있는데 센스가 없었구먼"
temp[temp['scriptnum']=='00368'][['Nameid', 'text']]

      Nameid              text
367    KHI00  싹수는 있는데 센스가 없었구먼
1576   KYM00  싹수는 있는데 센스가 없었구먼
2938   KYN00  싹수는 있는데 센스가 없었구먼
4019   KJY00  싹수는 있는데 센스가 없었구먼
5333   KYH00  싹수는 있는데 센스가 없었구먼
9372   PSE00  싹수는 있는데 센스가 없었구먼
12120  LJH00  싹수는 있는데 센스가 없었구먼
13560  KKJ00  싹수는 있는데 센스가 없었구먼
14860  HDW00  싹수는 있는데 센스가 없었구먼
16571  KTY00  싹수는 있는데 센스가 없었구먼
18074  JSW00  싹수는 있는데 센스가 없었구먼
19435  HDH00  싹수는 있는데 센스가 없었구먼
20795  ETS00  싹수는 있는데 센스가 없었구먼
22200  ETS00  싹수는 있는데 센스가 없었구먼

In [592]:
temp.loc[temp['scriptnum']=='00379', 'text'] ="(FP:아,) 제가 그 생각까지는 못했네요"
temp[temp['scriptnum']=='00379'][['Nameid', 'text']]

      Nameid                     text
378    KHI00  (FP:아,) 제가 그 생각까지는 못했네요
1587   KYM00  (FP:아,) 제가 그 생각까지는 못했네요
2949   KYN00  (FP:아,) 제가 그 생각까지는 못했네요
4030   KJY00  (FP:아,) 제가 그 생각까지는 못했네요
5344   KYH00  (FP:아,) 제가 그 생각까지는 못했네요
9383   PSE00  (FP:아,) 제가 그 생각까지는 못했네요
12131  LJH00  (FP:아,) 제가 그 생각까지는 못했네요
13571  KKJ00  (FP:아,) 제가 그 생각까지는 못했네요
14871  HDW00  (FP:아,) 제가 그 생각까지는 못했네요
16582  KTY00  (FP:아,) 제가 그 생각까지는 못했네요
18085  JSW00  (FP:아,) 제가 그 생각까지는 못했네요
19446  HDH00  (FP:아,) 제가 그 생각까지는 못했네요
20806  ETS00  (FP:아,) 제가 그 생각까지는 못했네요
22211  ETS00  (FP:아,) 제가 그 생각까지는 못했네요

In [602]:
temp.loc[temp['scriptnum']=='00388', 'text'] ="(FP:그건…) 운전석 뒷자리"
temp[temp['scriptnum']=='00388'][['Nameid', 'text']]

      Nameid              text
387    KHI00  (FP:그건…) 운전석 뒷자리
1596   KYM00  (FP:그건…) 운전석 뒷자리
2958   KYN00  (FP:그건…) 운전석 뒷자리
4039   KJY00  (FP:그건…) 운전석 뒷자리
5353   KYH00  (FP:그건…) 운전석 뒷자리
9392   PSE00  (FP:그건…) 운전석 뒷자리
12140  LJH00  (FP:그건…) 운전석 뒷자리
13580  KKJ00  (FP:그건…) 운전석 뒷자리
14880  HDW00  (FP:그건…) 운전석 뒷자리
16591  KTY00  (FP:그건…) 운전석 뒷자리
18094  JSW00  (FP:그건…) 운전석 뒷자리
19455  HDH00  (FP:그건…) 운전석 뒷자리
20815  ETS00  (FP:그건…) 운전석 뒷자리
22220  ETS00  (FP:그건…) 운전석 뒷자리

In [611]:
#텍스트다른거있음
#temp[temp['scriptnum']=='00397'][['Nameid', 'text']]

      Nameid                          text
396    KHI00  회식 자리에서는 안쪽, 승용차는 운전석 대각선 자리
1605   KYM00  회식 자리에서는 안쪽, 승용차는 운전석 대각선 자리
2967   KYN00    회식 자리는 안쪽, 승용차는 운전석 대각선 자리
4048   KJY00  회식 자리에서는 안쪽, 승용차는 운전석 대각선 자리
5362   KYH00  회식 자리에서는 안쪽, 승용차는 운전석 대각선 자리
9401   PSE00  회식 자리에서는 안쪽, 승용차는 운전석 대각선 자리
12149  LJH00  회식 자리에서는 안쪽, 승용차는 운전석 대각선 자리
13589  KKJ00  회식 자리에서는 안쪽, 승용차는 운전석 대각선 자리
14889  HDW00  회식 자리에서는 안쪽, 승용차는 운전석 대각선 자리
16600  KTY00  회식 자리에서는 안쪽, 승용차는 운전석 대각선 자리
18103  JSW00  회식 자리에서는 안쪽, 승용차는 운전석 대각선 자리
19464  HDH00  회식 자리에서는 안쪽, 승용차는 운전석 대각선 자리
20824  ETS00  회식 자리에서는 안쪽, 승용차는 운전석 대각선 자리
22229  ETS00  회식 자리에서는 안쪽, 승용차는 운전석 대각선 자리

In [616]:
temp.loc[temp['scriptnum']=='00401', 'text'] ="오키로나 뺐다며"
temp[temp['scriptnum']=='00401'][['Nameid', 'text']]

      Nameid      text
400    KHI00  오키로나 뺐다며
1609   KYM00  오키로나 뺐다며
2971   KYN00  오키로나 뺐다며
4052   KJY00  오키로나 뺐다며
5366   KYH00  오키로나 뺐다며
9405   PSE00  오키로나 뺐다며
12153  LJH00  오키로나 뺐다며
13593  KKJ00  오키로나 뺐다며
14893  HDW00  오키로나 뺐다며
16604  KTY00  오키로나 뺐다며
18107  JSW00  오키로나 뺐다며
19468  HDH00  오키로나 뺐다며
20828  ETS00  오키로나 뺐다며
22233  ETS00  오키로나 뺐다며

In [619]:
temp.loc[temp['scriptnum']=='00403', 'text'] ="입사 때 보다 팔키로나 늘었어요"
temp[temp['scriptnum']=='00403'][['Nameid', 'text']]

      Nameid               text
402    KHI00  입사 때 보다 팔키로나 늘었어요
1611   KYM00  입사 때 보다 팔키로나 늘었어요
2973   KYN00  입사 때 보다 팔키로나 늘었어요
4054   KJY00  입사 때 보다 팔키로나 늘었어요
5368   KYH00  입사 때 보다 팔키로나 늘었어요
9407   PSE00  입사 때 보다 팔키로나 늘었어요
12155  LJH00  입사 때 보다 팔키로나 늘었어요
13595  KKJ00  입사 때 보다 팔키로나 늘었어요
14895  HDW00  입사 때 보다 팔키로나 늘었어요
16606  KTY00  입사 때 보다 팔키로나 늘었어요
18109  JSW00  입사 때 보다 팔키로나 늘었어요
19470  HDH00  입사 때 보다 팔키로나 늘었어요
20830  ETS00  입사 때 보다 팔키로나 늘었어요
22235  ETS00  입사 때 보다 팔키로나 늘었어요

In [621]:
temp.loc[temp['scriptnum']=='00404', 'text'] ="앞자리가 바뀌니까 도무지 안되겠다 싶더라고요"
temp[temp['scriptnum']=='00404'][['Nameid', 'text']]

      Nameid                      text
403    KHI00  앞자리가 바뀌니까 도무지 안되겠다 싶더라고요
1612   KYM00  앞자리가 바뀌니까 도무지 안되겠다 싶더라고요
2974   KYN00  앞자리가 바뀌니까 도무지 안되겠다 싶더라고요
4055   KJY00  앞자리가 바뀌니까 도무지 안되겠다 싶더라고요
5369   KYH00  앞자리가 바뀌니까 도무지 안되겠다 싶더라고요
9408   PSE00  앞자리가 바뀌니까 도무지 안되겠다 싶더라고요
12156  LJH00  앞자리가 바뀌니까 도무지 안되겠다 싶더라고요
13596  KKJ00  앞자리가 바뀌니까 도무지 안되겠다 싶더라고요
14896  HDW00  앞자리가 바뀌니까 도무지 안되겠다 싶더라고요
16607  KTY00  앞자리가 바뀌니까 도무지 안되겠다 싶더라고요
18110  JSW00  앞자리가 바뀌니까 도무지 안되겠다 싶더라고요
19471  HDH00  앞자리가 바뀌니까 도무지 안되겠다 싶더라고요
20831  ETS00  앞자리가 바뀌니까 도무지 안되겠다 싶더라고요
22236  ETS00  앞자리가 바뀌니까 도무지 안되겠다 싶더라고요

In [634]:
#텍스트다름
#temp[temp['scriptnum']=='00417'][['Nameid', 'text']]

      Nameid           text
416    KHI00  그러네 그 생각을 못했네
1625   KYM00  그러네 그 생각을 못했네
2987   KYN00  그러네 그 생각을 못했네
4068   KJY00    그러네 생각을 못했네
5382   KYH00  그러네 그 생각을 못했네
9421   PSE00  그러네 그 생각을 못했네
12169  LJH00  그러네 그 생각을 못했네
13609  KKJ00  그러네 그 생각을 못했네
14909  HDW00  그러네 그 생각을 못했네
16620  KTY00  그러네 그 생각을 못했네
18123  JSW00  그러네 그 생각을 못했네
19484  HDH00  그러네 그 생각을 못했네
20844  ETS00  그러네 그 생각을 못했네
22249  ETS00  그러네 그 생각을 못했네

In [639]:
temp.loc[temp['scriptnum']=='00421', 'text'] ="하루 이리터의 물을 먹어야 하는데, 몸의 독소를 배출해 줘요"
temp[temp['scriptnum']=='00421'][['Nameid', 'text']]

      Nameid                               text
420    KHI00  하루 이리터의 물을 먹어야 하는데, 몸의 독소를 배출해 줘요
1629   KYM00  하루 이리터의 물을 먹어야 하는데, 몸의 독소를 배출해 줘요
2991   KYN00  하루 이리터의 물을 먹어야 하는데, 몸의 독소를 배출해 줘요
4072   KJY00  하루 이리터의 물을 먹어야 하는데, 몸의 독소를 배출해 줘요
5386   KYH00  하루 이리터의 물을 먹어야 하는데, 몸의 독소를 배출해 줘요
9425   PSE00  하루 이리터의 물을 먹어야 하는데, 몸의 독소를 배출해 줘요
12173  LJH00  하루 이리터의 물을 먹어야 하는데, 몸의 독소를 배출해 줘요
13613  KKJ00  하루 이리터의 물을 먹어야 하는데, 몸의 독소를 배출해 줘요
14913  HDW00  하루 이리터의 물을 먹어야 하는데, 몸의 독소를 배출해 줘요
16624  KTY00  하루 이리터의 물을 먹어야 하는데, 몸의 독소를 배출해 줘요
18127  JSW00  하루 이리터의 물을 먹어야 하는데, 몸의 독소를 배출해 줘요
19488  HDH00  하루 이리터의 물을 먹어야 하는데, 몸의 독소를 배출해 줘요
20848  ETS00  하루 이리터의 물을 먹어야 하는데, 몸의 독소를 배출해 줘요
22253  ETS00  하루 이리터의 물을 먹어야 하는데, 몸의 독소를 배출해 줘요

In [643]:
temp.loc[temp['scriptnum']=='00423', 'text'] ="물을 하루 이리터를 마시라고"
temp[temp['scriptnum']=='00423'][['Nameid', 'text']]

      Nameid             text
422    KHI00  물을 하루 이리터를 마시라고
1631   KYM00  물을 하루 이리터를 마시라고
2993   KYN00  물을 하루 이리터를 마시라고
4074   KJY00  물을 하루 이리터를 마시라고
5388   KYH00  물을 하루 이리터를 마시라고
9427   PSE00  물을 하루 이리터를 마시라고
12175  LJH00  물을 하루 이리터를 마시라고
13615  KKJ00  물을 하루 이리터를 마시라고
14915  HDW00  물을 하루 이리터를 마시라고
16626  KTY00  물을 하루 이리터를 마시라고
18129  JSW00  물을 하루 이리터를 마시라고
19490  HDH00  물을 하루 이리터를 마시라고
20850  ETS00  물을 하루 이리터를 마시라고
22255  ETS00  물을 하루 이리터를 마시라고

In [651]:
temp.loc[temp['scriptnum']=='00430', 'text'] ="우리 사무실이 이십층인데"
temp[temp['scriptnum']=='00430'][['Nameid', 'text']]

      Nameid           text
429    KHI00  우리 사무실이 이십층인데
1638   KYM00  우리 사무실이 이십층인데
3000   KYN00  우리 사무실이 이십층인데
4081   KJY00  우리 사무실이 이십층인데
5395   KYH00  우리 사무실이 이십층인데
9434   PSE00  우리 사무실이 이십층인데
12182  LJH00  우리 사무실이 이십층인데
13622  KKJ00  우리 사무실이 이십층인데
14922  HDW00  우리 사무실이 이십층인데
16633  KTY00  우리 사무실이 이십층인데
18136  JSW00  우리 사무실이 이십층인데
19497  HDH00  우리 사무실이 이십층인데
20857  ETS00  우리 사무실이 이십층인데
22262  ETS00  우리 사무실이 이십층인데

In [655]:
temp.loc[temp['scriptnum']=='00432', 'text'] ="이십층 계단을 오르다가 무릎 나가는 거 아니야"
temp[temp['scriptnum']=='00432'][['Nameid', 'text']]

      Nameid                       text
431    KHI00  이십층 계단을 오르다가 무릎 나가는 거 아니야
1640   KYM00  이십층 계단을 오르다가 무릎 나가는 거 아니야
3002   KYN00  이십층 계단을 오르다가 무릎 나가는 거 아니야
4083   KJY00  이십층 계단을 오르다가 무릎 나가는 거 아니야
5397   KYH00  이십층 계단을 오르다가 무릎 나가는 거 아니야
9436   PSE00  이십층 계단을 오르다가 무릎 나가는 거 아니야
12184  LJH00  이십층 계단을 오르다가 무릎 나가는 거 아니야
13624  KKJ00  이십층 계단을 오르다가 무릎 나가는 거 아니야
14924  HDW00  이십층 계단을 오르다가 무릎 나가는 거 아니야
16635  KTY00  이십층 계단을 오르다가 무릎 나가는 거 아니야
18138  JSW00  이십층 계단을 오르다가 무릎 나가는 거 아니야
19499  HDH00  이십층 계단을 오르다가 무릎 나가는 거 아니야
20859  ETS00  이십층 계단을 오르다가 무릎 나가는 거 아니야
22264  ETS00  이십층 계단을 오르다가 무릎 나가는 거 아니야

In [662]:
temp.loc[temp['scriptnum']=='00438', 'text'] ="식사 한시간 전에 달걀이나 견과류, 요거트 같은 간식을 섭취하면 포만감을 주거든요"
temp[temp['scriptnum']=='00438'][['Nameid', 'text']]

      Nameid                                           text
437    KHI00  식사 한시간 전에 달걀이나 견과류, 요거트 같은 간식을 섭취하면 포만감을 주거든요
1646   KYM00  식사 한시간 전에 달걀이나 견과류, 요거트 같은 간식을 섭취하면 포만감을 주거든요
3008   KYN00  식사 한시간 전에 달걀이나 견과류, 요거트 같은 간식을 섭취하면 포만감을 주거든요
4089   KJY00  식사 한시간 전에 달걀이나 견과류, 요거트 같은 간식을 섭취하면 포만감을 주거든요
5403   KYH00  식사 한시간 전에 달걀이나 견과류, 요거트 같은 간식을 섭취하면 포만감을 주거든요
9442   PSE00  식사 한시간 전에 달걀이나 견과류, 요거트 같은 간식을 섭취하면 포만감을 주거든요
12190  LJH00  식사 한시간 전에 달걀이나 견과류, 요거트 같은 간식을 섭취하면 포만감을 주거든요
13630  KKJ00  식사 한시간 전에 달걀이나 견과류, 요거트 같은 간식을 섭취하면 포만감을 주거든요
14930  HDW00  식사 한시간 전에 달걀이나 견과류, 요거트 같은 간식을 섭취하면 포만감을 주거든요
16641  KTY00  식사 한시간 전에 달걀이나 견과류, 요거트 같은 간식을 섭취하면 포만감을 주거든요
18144  JSW00  식사 한시간 전에 달걀이나 견과류, 요거트 같은 간식을 섭취하면 포만감을 주거든요
19505  HDH00  식사 한시간 전에 달걀이나 견과류, 요거트 같은 간식을 섭취하면 포만감을 주거든요
20865  ETS00  식사 한시간 전에 달걀이나 견과류, 요거트 같은 간식을 섭취하면 포만감을 주거든요
22270  ETS00  식사 한시간 전에 달걀이나 견과류, 요거트 같은 간식을 섭취하면 포만감을 주거든요

In [664]:
temp.loc[temp['scriptnum']=='00439', 'text'] ="(SP:아,) 그럼 점심 시간에 배고파서 과식을 하지 않겠네"
temp[temp['scriptnum']=='00439'][['Nameid', 'text']]

      Nameid                               text
438    KHI00  (SP:아,) 그럼 점심 시간에 배고파서 과식을 하지 않겠네
1647   KYM00  (SP:아,) 그럼 점심 시간에 배고파서 과식을 하지 않겠네
3009   KYN00  (SP:아,) 그럼 점심 시간에 배고파서 과식을 하지 않겠네
4090   KJY00  (SP:아,) 그럼 점심 시간에 배고파서 과식을 하지 않겠네
5404   KYH00  (SP:아,) 그럼 점심 시간에 배고파서 과식을 하지 않겠네
9443   PSE00  (SP:아,) 그럼 점심 시간에 배고파서 과식을 하지 않겠네
12191  LJH00  (SP:아,) 그럼 점심 시간에 배고파서 과식을 하지 않겠네
13631  KKJ00  (SP:아,) 그럼 점심 시간에 배고파서 과식을 하지 않겠네
14931  HDW00  (SP:아,) 그럼 점심 시간에 배고파서 과식을 하지 않겠네
16642  KTY00  (SP:아,) 그럼 점심 시간에 배고파서 과식을 하지 않겠네
18145  JSW00  (SP:아,) 그럼 점심 시간에 배고파서 과식을 하지 않겠네
19506  HDH00  (SP:아,) 그럼 점심 시간에 배고파서 과식을 하지 않겠네
20866  ETS00  (SP:아,) 그럼 점심 시간에 배고파서 과식을 하지 않겠네
22271  ETS00  (SP:아,) 그럼 점심 시간에 배고파서 과식을 하지 않겠네

In [684]:
temp.loc[temp['scriptnum']=='00458', 'text'] ="주 오십 이시간 되고 근무 시간 칼같이 지키라고 난리이니 세탁소에 갈 수도 없고, 어쩌지"
temp[temp['scriptnum']=='00458'][['Nameid', 'text']]

      Nameid                                               text
457    KHI00  주 오십 이시간 되고 근무 시간 칼같이 지키라고 난리이니 세탁소에 갈 수도 없고, 어쩌지
1666   KYM00  주 오십 이시간 되고 근무 시간 칼같이 지키라고 난리이니 세탁소에 갈 수도 없고, 어쩌지
3028   KYN00  주 오십 이시간 되고 근무 시간 칼같이 지키라고 난리이니 세탁소에 갈 수도 없고, 어쩌지
4109   KJY00  주 오십 이시간 되고 근무 시간 칼같이 지키라고 난리이니 세탁소에 갈 수도 없고, 어쩌지
5423   KYH00  주 오십 이시간 되고 근무 시간 칼같이 지키라고 난리이니 세탁소에 갈 수도 없고, 어쩌지
9462   PSE00  주 오십 이시간 되고 근무 시간 칼같이 지키라고 난리이니 세탁소에 갈 수도 없고, 어쩌지
12210  LJH00  주 오십 이시간 되고 근무 시간 칼같이 지키라고 난리이니 세탁소에 갈 수도 없고, 어쩌지
13650  KKJ00  주 오십 이시간 되고 근무 시간 칼같이 지키라고 난리이니 세탁소에 갈 수도 없고, 어쩌지
14950  HDW00  주 오십 이시간 되고 근무 시간 칼같이 지키라고 난리이니 세탁소에 갈 수도 없고, 어쩌지
16661  KTY00  주 오십 이시간 되고 근무 시간 칼같이 지키라고 난리이니 세탁소에 갈 수도 없고, 어쩌지
18164  JSW00  주 오십 이시간 되고 근무 시간 칼같이 지키라고 난리이니 세탁소에 갈 수도 없고, 어쩌지
19525  HDH00  주 오십 이시간 되고 근무 시간 칼같이 지키라고 난리이니 세탁소에 갈 수도 없고, 어쩌지
20885  ETS00  주 오십 이시간 되고 근무 시간 칼같이 지키라고 난리이니 세탁소에 갈 수도 없고, 어쩌지
22290  ETS00  주 오십 이시간 되고 근무 시간 칼같이 지키라고 난리이니 세탁소에 갈 수도 없고, 어쩌지

In [688]:
temp.loc[temp['scriptnum']=='00461', 'text'] ="직장인 칠 년차가 아직 셔츠 얼룩 지우는 법도 몰라"
temp[temp['scriptnum']=='00461'][['Nameid', 'text']]

      Nameid                          text
460    KHI00  직장인 칠 년차가 아직 셔츠 얼룩 지우는 법도 몰라
1669   KYM00  직장인 칠 년차가 아직 셔츠 얼룩 지우는 법도 몰라
3031   KYN00  직장인 칠 년차가 아직 셔츠 얼룩 지우는 법도 몰라
4112   KJY00  직장인 칠 년차가 아직 셔츠 얼룩 지우는 법도 몰라
5426   KYH00  직장인 칠 년차가 아직 셔츠 얼룩 지우는 법도 몰라
9465   PSE00  직장인 칠 년차가 아직 셔츠 얼룩 지우는 법도 몰라
12213  LJH00  직장인 칠 년차가 아직 셔츠 얼룩 지우는 법도 몰라
13653  KKJ00  직장인 칠 년차가 아직 셔츠 얼룩 지우는 법도 몰라
14953  HDW00  직장인 칠 년차가 아직 셔츠 얼룩 지우는 법도 몰라
16664  KTY00  직장인 칠 년차가 아직 셔츠 얼룩 지우는 법도 몰라
18167  JSW00  직장인 칠 년차가 아직 셔츠 얼룩 지우는 법도 몰라
19528  HDH00  직장인 칠 년차가 아직 셔츠 얼룩 지우는 법도 몰라
20888  ETS00  직장인 칠 년차가 아직 셔츠 얼룩 지우는 법도 몰라
22293  ETS00  직장인 칠 년차가 아직 셔츠 얼룩 지우는 법도 몰라

In [689]:
temp.loc[460][["text"]]="직장인 칠 년차가 아직 셔츠 얼룩 지우는 법도 몰라 (NO:)"
temp.loc[460][['text']]

text    직장인 칠 년차가 아직 셔츠 얼룩 지우는 법도 몰라 (NO:)
Name: 460, dtype: object

In [698]:
temp.loc[temp['scriptnum']=='00469', 'text'] ="(FP:어,) 진짜 얼룩이 사라졌네"
temp[temp['scriptnum']=='00469'][['Nameid', 'text']]

      Nameid                 text
468    KHI00  (FP:어,) 진짜 얼룩이 사라졌네
1677   KYM00  (FP:어,) 진짜 얼룩이 사라졌네
3039   KYN00  (FP:어,) 진짜 얼룩이 사라졌네
4120   KJY00  (FP:어,) 진짜 얼룩이 사라졌네
5434   KYH00  (FP:어,) 진짜 얼룩이 사라졌네
9473   PSE00  (FP:어,) 진짜 얼룩이 사라졌네
12221  LJH00  (FP:어,) 진짜 얼룩이 사라졌네
13661  KKJ00  (FP:어,) 진짜 얼룩이 사라졌네
14961  HDW00  (FP:어,) 진짜 얼룩이 사라졌네
16672  KTY00  (FP:어,) 진짜 얼룩이 사라졌네
18175  JSW00  (FP:어,) 진짜 얼룩이 사라졌네
19536  HDH00  (FP:어,) 진짜 얼룩이 사라졌네
20896  ETS00  (FP:어,) 진짜 얼룩이 사라졌네
22301  ETS00  (FP:어,) 진짜 얼룩이 사라졌네

In [704]:
temp.loc[temp['scriptnum']=='00474', 'text'] ="(FP:오,) 신기한데"
temp[temp['scriptnum']=='00474'][['Nameid', 'text']]

      Nameid          text
473    KHI00  (FP:오,) 신기한데
1682   KYM00  (FP:오,) 신기한데
3044   KYN00  (FP:오,) 신기한데
4125   KJY00  (FP:오,) 신기한데
5439   KYH00  (FP:오,) 신기한데
9478   PSE00  (FP:오,) 신기한데
12226  LJH00  (FP:오,) 신기한데
13666  KKJ00  (FP:오,) 신기한데
14966  HDW00  (FP:오,) 신기한데
16677  KTY00  (FP:오,) 신기한데
18180  JSW00  (FP:오,) 신기한데
19541  HDH00  (FP:오,) 신기한데
20901  ETS00  (FP:오,) 신기한데
22306  ETS00  (FP:오,) 신기한데

In [707]:
#텍스트다름
#temp[temp['scriptnum']=='00477'][['Nameid', 'text']]

      Nameid                            text
476    KHI00   그 소리 듣기 싫어서 이 정도는 다 공부하게 돼 있어
1685   KYM00   그 소리 듣기 싫어서 이 정도는 다 공부하게 돼 있어
3047   KYN00   그 소리 듣기 싫어서 이 정도는 다 공부하게 돼 있어
4128   KJY00   그 소리 듣기 싫어서 이 정도는 다 공부하게 돼 있어
5442   KYH00   그 소리 듣기 싫어서 이 정도는 다 공부하게 돼 있어
9481   PSE00   그 소리 듣기 싫어서 이 정도는 다 공부하게 돼 있어
12229  LJH00   그 소리 듣기 싫어서 이 정도는 다 공부하게 돼 있어
13669  KKJ00   그 소리 듣기 싫어서 이 정도는 다 공부하게 돼 있어
14969  HDW00   그 소리 듣기 싫어서 이 정도는 다 공부하게 돼 있어
16680  KTY00   그 소리 듣기 싫어서 이 정도는 다 공부하게 돼 있어
18183  JSW00   그 소리 듣기 싫어서 이 정도는 다 공부하게 돼 있어
19544  HDH00   그 소리 듣기 싫어서 이 정도는 다 공부하게 돼 있어
20904  ETS00  그 소리 듣기 싫어서 이 정도는 다 공부하게 되어 있어
22309  ETS00   그 소리 듣기 싫어서 이 정도는 다 공부하게 돼 있어

In [709]:
temp.loc[temp['scriptnum']=='00478', 'text'] ="이 정도도 모르는 거 보니 집에서 곱게 살았구먼"
temp[temp['scriptnum']=='00478'][['Nameid', 'text']]

      Nameid                        text
477    KHI00  이 정도도 모르는 거 보니 집에서 곱게 살았구먼
1686   KYM00  이 정도도 모르는 거 보니 집에서 곱게 살았구먼
3048   KYN00  이 정도도 모르는 거 보니 집에서 곱게 살았구먼
4129   KJY00  이 정도도 모르는 거 보니 집에서 곱게 살았구먼
5443   KYH00  이 정도도 모르는 거 보니 집에서 곱게 살았구먼
9482   PSE00  이 정도도 모르는 거 보니 집에서 곱게 살았구먼
12230  LJH00  이 정도도 모르는 거 보니 집에서 곱게 살았구먼
13670  KKJ00  이 정도도 모르는 거 보니 집에서 곱게 살았구먼
14970  HDW00  이 정도도 모르는 거 보니 집에서 곱게 살았구먼
16681  KTY00  이 정도도 모르는 거 보니 집에서 곱게 살았구먼
18184  JSW00  이 정도도 모르는 거 보니 집에서 곱게 살았구먼
19545  HDH00  이 정도도 모르는 거 보니 집에서 곱게 살았구먼
20905  ETS00  이 정도도 모르는 거 보니 집에서 곱게 살았구먼
22310  ETS00  이 정도도 모르는 거 보니 집에서 곱게 살았구먼

In [712]:
temp.loc[temp['scriptnum']=='00480', 'text'] ="나는 나름 깔끔한 스타일이라고"
temp[temp['scriptnum']=='00480'][['Nameid', 'text']]

      Nameid              text
479    KHI00  나는 나름 깔끔한 스타일이라고
1688   KYM00  나는 나름 깔끔한 스타일이라고
3050   KYN00  나는 나름 깔끔한 스타일이라고
4131   KJY00  나는 나름 깔끔한 스타일이라고
5445   KYH00  나는 나름 깔끔한 스타일이라고
9484   PSE00  나는 나름 깔끔한 스타일이라고
12232  LJH00  나는 나름 깔끔한 스타일이라고
13672  KKJ00  나는 나름 깔끔한 스타일이라고
14972  HDW00  나는 나름 깔끔한 스타일이라고
16683  KTY00  나는 나름 깔끔한 스타일이라고
18186  JSW00  나는 나름 깔끔한 스타일이라고
19547  HDH00  나는 나름 깔끔한 스타일이라고
20907  ETS00  나는 나름 깔끔한 스타일이라고
22312  ETS00  나는 나름 깔끔한 스타일이라고

In [727]:
temp.loc[temp['scriptnum']=='00494', 'text'] ="네가 얼마나 똑똑한지 한번 보자"
temp[temp['scriptnum']=='00494'][['Nameid', 'text']]

      Nameid               text
493    KHI00  네가 얼마나 똑똑한지 한번 보자
1702   KYM00  네가 얼마나 똑똑한지 한번 보자
3064   KYN00  네가 얼마나 똑똑한지 한번 보자
4145   KJY00  네가 얼마나 똑똑한지 한번 보자
5459   KYH00  네가 얼마나 똑똑한지 한번 보자
12246  LJH00  네가 얼마나 똑똑한지 한번 보자
13686  KKJ00  네가 얼마나 똑똑한지 한번 보자
14986  HDW00  네가 얼마나 똑똑한지 한번 보자
16697  KTY00  네가 얼마나 똑똑한지 한번 보자
18200  JSW00  네가 얼마나 똑똑한지 한번 보자
19561  HDH00  네가 얼마나 똑똑한지 한번 보자
20921  ETS00  네가 얼마나 똑똑한지 한번 보자
22326  ETS00  네가 얼마나 똑똑한지 한번 보자

In [733]:
temp.loc[temp['scriptnum']=='00499', 'text'] ="그래 네가 생활의 달인이다"
temp[temp['scriptnum']=='00499'][['Nameid', 'text']]

      Nameid            text
498    KHI00  그래 네가 생활의 달인이다
1707   KYM00  그래 네가 생활의 달인이다
3069   KYN00  그래 네가 생활의 달인이다
4150   KJY00  그래 네가 생활의 달인이다
5464   KYH00  그래 네가 생활의 달인이다
12251  LJH00  그래 네가 생활의 달인이다
13691  KKJ00  그래 네가 생활의 달인이다
14991  HDW00  그래 네가 생활의 달인이다
16702  KTY00  그래 네가 생활의 달인이다
18205  JSW00  그래 네가 생활의 달인이다
19566  HDH00  그래 네가 생활의 달인이다
20926  ETS00  그래 네가 생활의 달인이다
22331  ETS00  그래 네가 생활의 달인이다

In [738]:
temp.loc[502][["text"]]="그냥 (PR:후지부지) 흐지부지 되고 있어"
temp.loc[502][['text']]

text    그냥 (PR:후지부지) 흐지부지 되고 있어
Name: 502, dtype: object

In [743]:
temp.loc[temp['scriptnum']=='00506', 'text'] ="남자 쪽 회사는 주말에도 출근하는 경우가 많더라고"
temp[temp['scriptnum']=='00506'][['Nameid', 'text']]

      Nameid                         text
505    KHI00  남자 쪽 회사는 주말에도 출근하는 경우가 많더라고
1714   KYM00  남자 쪽 회사는 주말에도 출근하는 경우가 많더라고
3076   KYN00  남자 쪽 회사는 주말에도 출근하는 경우가 많더라고
4157   KJY00  남자 쪽 회사는 주말에도 출근하는 경우가 많더라고
5471   KYH00  남자 쪽 회사는 주말에도 출근하는 경우가 많더라고
12258  LJH00  남자 쪽 회사는 주말에도 출근하는 경우가 많더라고
13698  KKJ00  남자 쪽 회사는 주말에도 출근하는 경우가 많더라고
14998  HDW00  남자 쪽 회사는 주말에도 출근하는 경우가 많더라고
16709  KTY00  남자 쪽 회사는 주말에도 출근하는 경우가 많더라고
18212  JSW00  남자 쪽 회사는 주말에도 출근하는 경우가 많더라고
19573  HDH00  남자 쪽 회사는 주말에도 출근하는 경우가 많더라고
20933  ETS00  남자 쪽 회사는 주말에도 출근하는 경우가 많더라고
22338  ETS00  남자 쪽 회사는 주말에도 출근하는 경우가 많더라고

In [746]:
temp.loc[506][["text"]]="서로 마음이 없어서 (PR:안 마나는거) 안 만나는 것도 아니고 너무 슬프네요"
temp.loc[506][['text']]

text    서로 마음이 없어서 (PR:안 마나는거) 안 만나는 것도 아니고 너무 슬프네요
Name: 506, dtype: object

In [756]:
temp.loc[temp['scriptnum']=='00515', 'text'] ="사내 연애하면 하루에 여덟시간씩 보고 싶으면 언제나 볼 수 있잖아요"
temp[temp['scriptnum']=='00515'][['Nameid', 'text']]

      Nameid                                   text
514    KHI00  사내 연애하면 하루에 여덟시간씩 보고 싶으면 언제나 볼 수 있잖아요
1723   KYM00  사내 연애하면 하루에 여덟시간씩 보고 싶으면 언제나 볼 수 있잖아요
3085   KYN00  사내 연애하면 하루에 여덟시간씩 보고 싶으면 언제나 볼 수 있잖아요
4166   KJY00  사내 연애하면 하루에 여덟시간씩 보고 싶으면 언제나 볼 수 있잖아요
5480   KYH00  사내 연애하면 하루에 여덟시간씩 보고 싶으면 언제나 볼 수 있잖아요
12267  LJH00  사내 연애하면 하루에 여덟시간씩 보고 싶으면 언제나 볼 수 있잖아요
13707  KKJ00  사내 연애하면 하루에 여덟시간씩 보고 싶으면 언제나 볼 수 있잖아요
15007  HDW00  사내 연애하면 하루에 여덟시간씩 보고 싶으면 언제나 볼 수 있잖아요
16718  KTY00  사내 연애하면 하루에 여덟시간씩 보고 싶으면 언제나 볼 수 있잖아요
18221  JSW00  사내 연애하면 하루에 여덟시간씩 보고 싶으면 언제나 볼 수 있잖아요
19582  HDH00  사내 연애하면 하루에 여덟시간씩 보고 싶으면 언제나 볼 수 있잖아요
20942  ETS00  사내 연애하면 하루에 여덟시간씩 보고 싶으면 언제나 볼 수 있잖아요
22347  ETS00  사내 연애하면 하루에 여덟시간씩 보고 싶으면 언제나 볼 수 있잖아요

In [761]:
temp.loc[temp['scriptnum']=='00519', 'text'] ="여덟시간을 같이 있는게 아니라 여덟시간을 감시당하는 기분이라나"
temp[temp['scriptnum']=='00519'][['Nameid', 'text']]

      Nameid                                text
518    KHI00  여덟시간을 같이 있는게 아니라 여덟시간을 감시당하는 기분이라나
1727   KYM00  여덟시간을 같이 있는게 아니라 여덟시간을 감시당하는 기분이라나
3089   KYN00  여덟시간을 같이 있는게 아니라 여덟시간을 감시당하는 기분이라나
4170   KJY00  여덟시간을 같이 있는게 아니라 여덟시간을 감시당하는 기분이라나
5484   KYH00  여덟시간을 같이 있는게 아니라 여덟시간을 감시당하는 기분이라나
12271  LJH00  여덟시간을 같이 있는게 아니라 여덟시간을 감시당하는 기분이라나
13711  KKJ00  여덟시간을 같이 있는게 아니라 여덟시간을 감시당하는 기분이라나
15011  HDW00  여덟시간을 같이 있는게 아니라 여덟시간을 감시당하는 기분이라나
16722  KTY00  여덟시간을 같이 있는게 아니라 여덟시간을 감시당하는 기분이라나
18225  JSW00  여덟시간을 같이 있는게 아니라 여덟시간을 감시당하는 기분이라나
19586  HDH00  여덟시간을 같이 있는게 아니라 여덟시간을 감시당하는 기분이라나
20946  ETS00  여덟시간을 같이 있는게 아니라 여덟시간을 감시당하는 기분이라나
22351  ETS00  여덟시간을 같이 있는게 아니라 여덟시간을 감시당하는 기분이라나

In [772]:
temp.loc[520][["text"]]="(NO:) 그래도 같은 일을 하니까 힘든 일이 있을 때는 서로 도와줄 수 있잖아요"
temp.loc[520][['text']]

text    (NO:) 그래도 같은 일을 하니까 힘든 일이 있을 때는 서로 도와줄 수 있잖아요
Name: 520, dtype: object

In [768]:
temp.loc[temp['scriptnum']=='00524', 'text'] ="그럼 일이 두배로 늘어나는 거야"
temp[temp['scriptnum']=='00524'][['Nameid', 'text']]

      Nameid               text
523    KHI00  그럼 일이 두배로 늘어나는 거야
1732   KYM00  그럼 일이 두배로 늘어나는 거야
3094   KYN00  그럼 일이 두배로 늘어나는 거야
4175   KJY00  그럼 일이 두배로 늘어나는 거야
5489   KYH00  그럼 일이 두배로 늘어나는 거야
12276  LJH00  그럼 일이 두배로 늘어나는 거야
13716  KKJ00  그럼 일이 두배로 늘어나는 거야
15016  HDW00  그럼 일이 두배로 늘어나는 거야
16727  KTY00  그럼 일이 두배로 늘어나는 거야
18230  JSW00  그럼 일이 두배로 늘어나는 거야
19591  HDH00  그럼 일이 두배로 늘어나는 거야
20951  ETS00  그럼 일이 두배로 늘어나는 거야
22356  ETS00  그럼 일이 두배로 늘어나는 거야

In [773]:
temp.loc[526][["text"]]="일하면서도 연애하는 기분일 거 같은데요 (NO:)"
temp.loc[526][['text']]

text    일하면서도 연애하는 기분일 거 같은데요 (NO:)
Name: 526, dtype: object

In [782]:
#텍스트다름
#temp[temp['scriptnum']=='00536'][['Nameid', 'text']]

      Nameid        text
535    KHI00  그건 쉽지가 않네요
1744   KYM00   그건 쉽지 않네요
3106   KYN00   그건 쉽지 않네요
4187   KJY00   그건 쉽지 않네요
5501   KYH00   그건 쉽지 않네요
12288  LJH00   그건 쉽지 않네요
13728  KKJ00   그건 쉽지 않네요
15028  HDW00   그건 쉽지 않네요
16739  KTY00   그건 쉽지 않네요
18242  JSW00   그건 쉽지 않네요
19603  HDH00   그건 쉽지 않네요
20963  ETS00   그건 쉽지 않네요
22368  ETS00   그건 쉽지 않네요

In [801]:
temp.loc[temp['scriptnum']=='00554', 'text'] ="이 대리는 매번 한번에 통과되는데 저만 매번 재검토예요"
temp[temp['scriptnum']=='00554'][['Nameid', 'text']]

      Nameid                            text
553    KHI00  이 대리는 매번 한번에 통과되는데 저만 매번 재검토예요
1762   KYM00  이 대리는 매번 한번에 통과되는데 저만 매번 재검토예요
3124   KYN00  이 대리는 매번 한번에 통과되는데 저만 매번 재검토예요
4205   KJY00  이 대리는 매번 한번에 통과되는데 저만 매번 재검토예요
5519   KYH00  이 대리는 매번 한번에 통과되는데 저만 매번 재검토예요
12306  LJH00  이 대리는 매번 한번에 통과되는데 저만 매번 재검토예요
13746  KKJ00  이 대리는 매번 한번에 통과되는데 저만 매번 재검토예요
15046  HDW00  이 대리는 매번 한번에 통과되는데 저만 매번 재검토예요
16757  KTY00  이 대리는 매번 한번에 통과되는데 저만 매번 재검토예요
18260  JSW00  이 대리는 매번 한번에 통과되는데 저만 매번 재검토예요
19621  HDH00  이 대리는 매번 한번에 통과되는데 저만 매번 재검토예요
20981  ETS00  이 대리는 매번 한번에 통과되는데 저만 매번 재검토예요
22386  ETS00  이 대리는 매번 한번에 통과되는데 저만 매번 재검토예요

In [813]:
temp.loc[564][["text"]]="연애의 타이밍보다 중요한 게 직장 생활의 타이밍이야 (NO:)"
temp.loc[564][['text']]

text    연애의 타이밍보다 중요한 게 직장 생활의 타이밍이야 (NO:)
Name: 564, dtype: object

In [833]:
temp.loc[temp['scriptnum']=='00584', 'text'] ="시간이 있으면 무조건 수정 시켜서 한번 더 보고 싶어진다니까"
temp[temp['scriptnum']=='00584'][['Nameid', 'text']]

      Nameid                               text
583    KHI00  시간이 있으면 무조건 수정 시켜서 한번 더 보고 싶어진다니까
1792   KYM00  시간이 있으면 무조건 수정 시켜서 한번 더 보고 싶어진다니까
3154   KYN00  시간이 있으면 무조건 수정 시켜서 한번 더 보고 싶어진다니까
4235   KJY00  시간이 있으면 무조건 수정 시켜서 한번 더 보고 싶어진다니까
5549   KYH00  시간이 있으면 무조건 수정 시켜서 한번 더 보고 싶어진다니까
12336  LJH00  시간이 있으면 무조건 수정 시켜서 한번 더 보고 싶어진다니까
13776  KKJ00  시간이 있으면 무조건 수정 시켜서 한번 더 보고 싶어진다니까
15076  HDW00  시간이 있으면 무조건 수정 시켜서 한번 더 보고 싶어진다니까
16787  KTY00  시간이 있으면 무조건 수정 시켜서 한번 더 보고 싶어진다니까
18290  JSW00  시간이 있으면 무조건 수정 시켜서 한번 더 보고 싶어진다니까
19651  HDH00  시간이 있으면 무조건 수정 시켜서 한번 더 보고 싶어진다니까
21011  ETS00  시간이 있으면 무조건 수정 시켜서 한번 더 보고 싶어진다니까
22416  ETS00  시간이 있으면 무조건 수정 시켜서 한번 더 보고 싶어진다니까

In [843]:
temp.loc[temp['scriptnum']=='00591', 'text'] ="오후 한시쯤"
temp[temp['scriptnum']=='00591'][['Nameid', 'text']]

      Nameid    text
590    KHI00  오후 한시쯤
1799   KYM00  오후 한시쯤
3161   KYN00  오후 한시쯤
4242   KJY00  오후 한시쯤
5556   KYH00  오후 한시쯤
12343  LJH00  오후 한시쯤
13783  KKJ00  오후 한시쯤
15083  HDW00  오후 한시쯤
16794  KTY00  오후 한시쯤
18297  JSW00  오후 한시쯤
19658  HDH00  오후 한시쯤
21018  ETS00  오후 한시쯤
22423  ETS00  오후 한시쯤

In [847]:
temp.loc[temp['scriptnum']=='00594', 'text'] ="오후 한시면 보고서를 늦게 가져왔다고 혼날 필요도 없겠어요"
temp[temp['scriptnum']=='00594'][['Nameid', 'text']]

      Nameid                              text
593    KHI00  오후 한시면 보고서를 늦게 가져왔다고 혼날 필요도 없겠어요
1802   KYM00  오후 한시면 보고서를 늦게 가져왔다고 혼날 필요도 없겠어요
3164   KYN00  오후 한시면 보고서를 늦게 가져왔다고 혼날 필요도 없겠어요
4245   KJY00  오후 한시면 보고서를 늦게 가져왔다고 혼날 필요도 없겠어요
5559   KYH00  오후 한시면 보고서를 늦게 가져왔다고 혼날 필요도 없겠어요
12346  LJH00  오후 한시면 보고서를 늦게 가져왔다고 혼날 필요도 없겠어요
13786  KKJ00  오후 한시면 보고서를 늦게 가져왔다고 혼날 필요도 없겠어요
15086  HDW00  오후 한시면 보고서를 늦게 가져왔다고 혼날 필요도 없겠어요
16797  KTY00  오후 한시면 보고서를 늦게 가져왔다고 혼날 필요도 없겠어요
18300  JSW00  오후 한시면 보고서를 늦게 가져왔다고 혼날 필요도 없겠어요
19661  HDH00  오후 한시면 보고서를 늦게 가져왔다고 혼날 필요도 없겠어요
21021  ETS00  오후 한시면 보고서를 늦게 가져왔다고 혼날 필요도 없겠어요
22426  ETS00  오후 한시면 보고서를 늦게 가져왔다고 혼날 필요도 없겠어요

In [866]:
temp.loc[temp['scriptnum']=='00612', 'text'] ="사무실 책상을 자기방처럼 꾸미는 사람들을 데스크테리어족이라고 하더라고"
temp[temp['scriptnum']=='00612'][['Nameid', 'text']]

      Nameid                                    text
611    KHI00  사무실 책상을 자기방처럼 꾸미는 사람들을 데스크테리어족이라고 하더라고
1820   KYM00  사무실 책상을 자기방처럼 꾸미는 사람들을 데스크테리어족이라고 하더라고
3182   KYN00  사무실 책상을 자기방처럼 꾸미는 사람들을 데스크테리어족이라고 하더라고
4263   KJY00  사무실 책상을 자기방처럼 꾸미는 사람들을 데스크테리어족이라고 하더라고
5577   KYH00  사무실 책상을 자기방처럼 꾸미는 사람들을 데스크테리어족이라고 하더라고
12364  LJH00  사무실 책상을 자기방처럼 꾸미는 사람들을 데스크테리어족이라고 하더라고
13804  KKJ00  사무실 책상을 자기방처럼 꾸미는 사람들을 데스크테리어족이라고 하더라고
15104  HDW00  사무실 책상을 자기방처럼 꾸미는 사람들을 데스크테리어족이라고 하더라고
16815  KTY00  사무실 책상을 자기방처럼 꾸미는 사람들을 데스크테리어족이라고 하더라고
18318  JSW00  사무실 책상을 자기방처럼 꾸미는 사람들을 데스크테리어족이라고 하더라고
19679  HDH00  사무실 책상을 자기방처럼 꾸미는 사람들을 데스크테리어족이라고 하더라고
21039  ETS00  사무실 책상을 자기방처럼 꾸미는 사람들을 데스크테리어족이라고 하더라고
22444  ETS00  사무실 책상을 자기방처럼 꾸미는 사람들을 데스크테리어족이라고 하더라고

In [873]:
temp.loc[temp['scriptnum']=='00618', 'text'] ="책상이 어지러우면 머릿속까지 어지러워지는 거 같더라고요"
temp[temp['scriptnum']=='00618'][['Nameid', 'text']]

      Nameid                            text
617    KHI00  책상이 어지러우면 머릿속까지 어지러워지는 거 같더라고요
1826   KYM00  책상이 어지러우면 머릿속까지 어지러워지는 거 같더라고요
3188   KYN00  책상이 어지러우면 머릿속까지 어지러워지는 거 같더라고요
4269   KJY00  책상이 어지러우면 머릿속까지 어지러워지는 거 같더라고요
5583   KYH00  책상이 어지러우면 머릿속까지 어지러워지는 거 같더라고요
12370  LJH00  책상이 어지러우면 머릿속까지 어지러워지는 거 같더라고요
13810  KKJ00  책상이 어지러우면 머릿속까지 어지러워지는 거 같더라고요
15110  HDW00  책상이 어지러우면 머릿속까지 어지러워지는 거 같더라고요
16821  KTY00  책상이 어지러우면 머릿속까지 어지러워지는 거 같더라고요
18324  JSW00  책상이 어지러우면 머릿속까지 어지러워지는 거 같더라고요
19685  HDH00  책상이 어지러우면 머릿속까지 어지러워지는 거 같더라고요
21045  ETS00  책상이 어지러우면 머릿속까지 어지러워지는 거 같더라고요
22450  ETS00  책상이 어지러우면 머릿속까지 어지러워지는 거 같더라고요

In [882]:
temp.loc[temp['scriptnum']=='00624', 'text'] ="(FP:아,) 서랍 안에 있는 거 같아요"
temp[temp['scriptnum']=='00624'][['Nameid', 'text']]

      Nameid                    text
623    KHI00  (FP:아,) 서랍 안에 있는 거 같아요
1832   KYM00  (FP:아,) 서랍 안에 있는 거 같아요
3194   KYN00  (FP:아,) 서랍 안에 있는 거 같아요
4275   KJY00  (FP:아,) 서랍 안에 있는 거 같아요
5589   KYH00  (FP:아,) 서랍 안에 있는 거 같아요
12376  LJH00  (FP:아,) 서랍 안에 있는 거 같아요
13816  KKJ00  (FP:아,) 서랍 안에 있는 거 같아요
15116  HDW00  (FP:아,) 서랍 안에 있는 거 같아요
16827  KTY00  (FP:아,) 서랍 안에 있는 거 같아요
18330  JSW00  (FP:아,) 서랍 안에 있는 거 같아요
19691  HDH00  (FP:아,) 서랍 안에 있는 거 같아요
21051  ETS00  (FP:아,) 서랍 안에 있는 거 같아요
22456  ETS00  (FP:아,) 서랍 안에 있는 거 같아요

In [934]:
temp.loc[temp['scriptnum']=='00670', 'text'] ="(FP:아,) 자세를 똑바르게 하면 목뼈가 일자가 되는게 아니라 그 반대군요"
temp[temp['scriptnum']=='00670'][['Nameid', 'text']]

      Nameid                                        text
669    KHI00  (FP:아,) 자세를 똑바르게 하면 목뼈가 일자가 되는게 아니라 그 반대군요
1878   KYM00  (FP:아,) 자세를 똑바르게 하면 목뼈가 일자가 되는게 아니라 그 반대군요
3240   KYN00  (FP:아,) 자세를 똑바르게 하면 목뼈가 일자가 되는게 아니라 그 반대군요
4321   KJY00  (FP:아,) 자세를 똑바르게 하면 목뼈가 일자가 되는게 아니라 그 반대군요
5635   KYH00  (FP:아,) 자세를 똑바르게 하면 목뼈가 일자가 되는게 아니라 그 반대군요
12422  LJH00  (FP:아,) 자세를 똑바르게 하면 목뼈가 일자가 되는게 아니라 그 반대군요
15162  HDW00  (FP:아,) 자세를 똑바르게 하면 목뼈가 일자가 되는게 아니라 그 반대군요
16873  KTY00  (FP:아,) 자세를 똑바르게 하면 목뼈가 일자가 되는게 아니라 그 반대군요
18376  JSW00  (FP:아,) 자세를 똑바르게 하면 목뼈가 일자가 되는게 아니라 그 반대군요
19737  HDH00  (FP:아,) 자세를 똑바르게 하면 목뼈가 일자가 되는게 아니라 그 반대군요
21097  ETS00  (FP:아,) 자세를 똑바르게 하면 목뼈가 일자가 되는게 아니라 그 반대군요
22502  ETS00  (FP:아,) 자세를 똑바르게 하면 목뼈가 일자가 되는게 아니라 그 반대군요

In [939]:
temp.loc[temp['scriptnum']=='00674', 'text'] ="(FP:아,) 그러고 보니 거북이가 목을 내미는 것과 비슷한 거 같아요"
temp[temp['scriptnum']=='00674'][['Nameid', 'text']]

      Nameid                                     text
673    KHI00  (FP:아,) 그러고 보니 거북이가 목을 내미는 것과 비슷한 거 같아요
1882   KYM00  (FP:아,) 그러고 보니 거북이가 목을 내미는 것과 비슷한 거 같아요
3244   KYN00  (FP:아,) 그러고 보니 거북이가 목을 내미는 것과 비슷한 거 같아요
4325   KJY00  (FP:아,) 그러고 보니 거북이가 목을 내미는 것과 비슷한 거 같아요
5639   KYH00  (FP:아,) 그러고 보니 거북이가 목을 내미는 것과 비슷한 거 같아요
12426  LJH00  (FP:아,) 그러고 보니 거북이가 목을 내미는 것과 비슷한 거 같아요
15166  HDW00  (FP:아,) 그러고 보니 거북이가 목을 내미는 것과 비슷한 거 같아요
16877  KTY00  (FP:아,) 그러고 보니 거북이가 목을 내미는 것과 비슷한 거 같아요
18380  JSW00  (FP:아,) 그러고 보니 거북이가 목을 내미는 것과 비슷한 거 같아요
19741  HDH00  (FP:아,) 그러고 보니 거북이가 목을 내미는 것과 비슷한 거 같아요
21101  ETS00  (FP:아,) 그러고 보니 거북이가 목을 내미는 것과 비슷한 거 같아요
22506  ETS00  (FP:아,) 그러고 보니 거북이가 목을 내미는 것과 비슷한 거 같아요

In [949]:
temp.loc[temp['scriptnum']=='00683', 'text'] ="집중하다보면 화장실도 잘 안 가게 되더라고요"
temp[temp['scriptnum']=='00683'][['Nameid', 'text']]

      Nameid                      text
682    KHI00  집중하다보면 화장실도 잘 안 가게 되더라고요
1891   KYM00  집중하다보면 화장실도 잘 안 가게 되더라고요
3253   KYN00  집중하다보면 화장실도 잘 안 가게 되더라고요
4334   KJY00  집중하다보면 화장실도 잘 안 가게 되더라고요
5648   KYH00  집중하다보면 화장실도 잘 안 가게 되더라고요
12435  LJH00  집중하다보면 화장실도 잘 안 가게 되더라고요
15175  HDW00  집중하다보면 화장실도 잘 안 가게 되더라고요
16886  KTY00  집중하다보면 화장실도 잘 안 가게 되더라고요
18389  JSW00  집중하다보면 화장실도 잘 안 가게 되더라고요
19750  HDH00  집중하다보면 화장실도 잘 안 가게 되더라고요
21110  ETS00  집중하다보면 화장실도 잘 안 가게 되더라고요
22515  ETS00  집중하다보면 화장실도 잘 안 가게 되더라고요

In [975]:
temp.loc[temp['scriptnum']=='00698', 'text'] ="이렇게 하루 오분만 해도 거북목 증후군은 예방할 수 있어요요"
temp[temp['scriptnum']=='00698'][['Nameid', 'text']]

      Nameid                               text
697    KHI00  이렇게 하루 오분만 해도 거북목 증후군은 예방할 수 있어요요
1906   KYM00  이렇게 하루 오분만 해도 거북목 증후군은 예방할 수 있어요요
3268   KYN00  이렇게 하루 오분만 해도 거북목 증후군은 예방할 수 있어요요
4349   KJY00  이렇게 하루 오분만 해도 거북목 증후군은 예방할 수 있어요요
5663   KYH00  이렇게 하루 오분만 해도 거북목 증후군은 예방할 수 있어요요
12450  LJH00  이렇게 하루 오분만 해도 거북목 증후군은 예방할 수 있어요요
15190  HDW00  이렇게 하루 오분만 해도 거북목 증후군은 예방할 수 있어요요
16901  KTY00  이렇게 하루 오분만 해도 거북목 증후군은 예방할 수 있어요요
18404  JSW00  이렇게 하루 오분만 해도 거북목 증후군은 예방할 수 있어요요
19765  HDH00  이렇게 하루 오분만 해도 거북목 증후군은 예방할 수 있어요요
21125  ETS00  이렇게 하루 오분만 해도 거북목 증후군은 예방할 수 있어요요
22530  ETS00  이렇게 하루 오분만 해도 거북목 증후군은 예방할 수 있어요요

In [976]:
temp.loc[temp['scriptnum']=='00704', 'text'] ="몸이야 편하겠지만 마음이 불편할 거 같아"
temp[temp['scriptnum']=='00704'][['Nameid', 'text']]

      Nameid                    text
703    KHI00  몸이야 편하겠지만 마음이 불편할 거 같아
1912   KYM00  몸이야 편하겠지만 마음이 불편할 거 같아
3274   KYN00  몸이야 편하겠지만 마음이 불편할 거 같아
4355   KJY00  몸이야 편하겠지만 마음이 불편할 거 같아
5669   KYH00  몸이야 편하겠지만 마음이 불편할 거 같아
6747   YGS00  몸이야 편하겠지만 마음이 불편할 거 같아
7997   BSW00  몸이야 편하겠지만 마음이 불편할 거 같아
9494   PSE00  몸이야 편하겠지만 마음이 불편할 거 같아
10745  YJB00  몸이야 편하겠지만 마음이 불편할 거 같아
12456  LJH00  몸이야 편하겠지만 마음이 불편할 거 같아
15196  HDW00  몸이야 편하겠지만 마음이 불편할 거 같아
16907  KTY00  몸이야 편하겠지만 마음이 불편할 거 같아
18410  JSW00  몸이야 편하겠지만 마음이 불편할 거 같아
19771  HDH00  몸이야 편하겠지만 마음이 불편할 거 같아
21131  ETS00  몸이야 편하겠지만 마음이 불편할 거 같아
22536  ETS00  몸이야 편하겠지만 마음이 불편할 거 같아

In [980]:
temp.loc[temp['scriptnum']=='00707', 'text'] ="우리보다 먼저 재택근무를 시작한 친구도 처음엔 힘들었다고 하더라고"
temp[temp['scriptnum']=='00707'][['Nameid', 'text']]

      Nameid                                  text
706    KHI00  우리보다 먼저 재택근무를 시작한 친구도 처음엔 힘들었다고 하더라고
1915   KYM00  우리보다 먼저 재택근무를 시작한 친구도 처음엔 힘들었다고 하더라고
3277   KYN00  우리보다 먼저 재택근무를 시작한 친구도 처음엔 힘들었다고 하더라고
4358   KJY00  우리보다 먼저 재택근무를 시작한 친구도 처음엔 힘들었다고 하더라고
5672   KYH00  우리보다 먼저 재택근무를 시작한 친구도 처음엔 힘들었다고 하더라고
6750   YGS00  우리보다 먼저 재택근무를 시작한 친구도 처음엔 힘들었다고 하더라고
8000   BSW00  우리보다 먼저 재택근무를 시작한 친구도 처음엔 힘들었다고 하더라고
9497   PSE00  우리보다 먼저 재택근무를 시작한 친구도 처음엔 힘들었다고 하더라고
10748  YJB00  우리보다 먼저 재택근무를 시작한 친구도 처음엔 힘들었다고 하더라고
12459  LJH00  우리보다 먼저 재택근무를 시작한 친구도 처음엔 힘들었다고 하더라고
15199  HDW00  우리보다 먼저 재택근무를 시작한 친구도 처음엔 힘들었다고 하더라고
16910  KTY00  우리보다 먼저 재택근무를 시작한 친구도 처음엔 힘들었다고 하더라고
18413  JSW00  우리보다 먼저 재택근무를 시작한 친구도 처음엔 힘들었다고 하더라고
19774  HDH00  우리보다 먼저 재택근무를 시작한 친구도 처음엔 힘들었다고 하더라고
21134  ETS00  우리보다 먼저 재택근무를 시작한 친구도 처음엔 힘들었다고 하더라고
22539  ETS00  우리보다 먼저 재택근무를 시작한 친구도 처음엔 힘들었다고 하더라고

In [990]:
temp.loc[temp['scriptnum']=='00715', 'text'] ="그러니까 좀 긴장감이 생겼다 하더라고"
temp[temp['scriptnum']=='00715'][['Nameid', 'text']]

      Nameid                  text
714    KHI00  그러니까 좀 긴장감이 생겼다 하더라고
1923   KYM00  그러니까 좀 긴장감이 생겼다 하더라고
3285   KYN00  그러니까 좀 긴장감이 생겼다 하더라고
4366   KJY00  그러니까 좀 긴장감이 생겼다 하더라고
5680   KYH00  그러니까 좀 긴장감이 생겼다 하더라고
6758   YGS00  그러니까 좀 긴장감이 생겼다 하더라고
8008   BSW00  그러니까 좀 긴장감이 생겼다 하더라고
9505   PSE00  그러니까 좀 긴장감이 생겼다 하더라고
10756  YJB00  그러니까 좀 긴장감이 생겼다 하더라고
12467  LJH00  그러니까 좀 긴장감이 생겼다 하더라고
15207  HDW00  그러니까 좀 긴장감이 생겼다 하더라고
16918  KTY00  그러니까 좀 긴장감이 생겼다 하더라고
18421  JSW00  그러니까 좀 긴장감이 생겼다 하더라고
19782  HDH00  그러니까 좀 긴장감이 생겼다 하더라고
21142  ETS00  그러니까 좀 긴장감이 생겼다 하더라고
22547  ETS00  그러니까 좀 긴장감이 생겼다 하더라고

In [1003]:
temp.loc[temp['scriptnum']=='00725', 'text'] ="그래도 지켜보는 사람이 없으니 게을러질 거 같아서 걱정이야"
temp[temp['scriptnum']=='00725'][['Nameid', 'text']]

      Nameid                              text
724    KHI00  그래도 지켜보는 사람이 없으니 게을러질 거 같아서 걱정이야
1933   KYM00  그래도 지켜보는 사람이 없으니 게을러질 거 같아서 걱정이야
3295   KYN00  그래도 지켜보는 사람이 없으니 게을러질 거 같아서 걱정이야
4376   KJY00  그래도 지켜보는 사람이 없으니 게을러질 거 같아서 걱정이야
5690   KYH00  그래도 지켜보는 사람이 없으니 게을러질 거 같아서 걱정이야
6768   YGS00  그래도 지켜보는 사람이 없으니 게을러질 거 같아서 걱정이야
8018   BSW00  그래도 지켜보는 사람이 없으니 게을러질 거 같아서 걱정이야
9515   PSE00  그래도 지켜보는 사람이 없으니 게을러질 거 같아서 걱정이야
10766  YJB00  그래도 지켜보는 사람이 없으니 게을러질 거 같아서 걱정이야
12477  LJH00  그래도 지켜보는 사람이 없으니 게을러질 거 같아서 걱정이야
15217  HDW00  그래도 지켜보는 사람이 없으니 게을러질 거 같아서 걱정이야
16928  KTY00  그래도 지켜보는 사람이 없으니 게을러질 거 같아서 걱정이야
18431  JSW00  그래도 지켜보는 사람이 없으니 게을러질 거 같아서 걱정이야
19792  HDH00  그래도 지켜보는 사람이 없으니 게을러질 거 같아서 걱정이야
21152  ETS00  그래도 지켜보는 사람이 없으니 게을러질 거 같아서 걱정이야
22557  ETS00  그래도 지켜보는 사람이 없으니 게을러질 거 같아서 걱정이야

In [1009]:
temp.loc[temp['scriptnum']=='00729', 'text'] ="구글시트 같은 걸 만들어서 업무 일지를 공유하는 게 좋다고 하더라고"
temp[temp['scriptnum']=='00729'][['Nameid', 'text']]

      Nameid                                   text
728    KHI00  구글시트 같은 걸 만들어서 업무 일지를 공유하는 게 좋다고 하더라고
1937   KYM00  구글시트 같은 걸 만들어서 업무 일지를 공유하는 게 좋다고 하더라고
3299   KYN00  구글시트 같은 걸 만들어서 업무 일지를 공유하는 게 좋다고 하더라고
4380   KJY00  구글시트 같은 걸 만들어서 업무 일지를 공유하는 게 좋다고 하더라고
5694   KYH00  구글시트 같은 걸 만들어서 업무 일지를 공유하는 게 좋다고 하더라고
6772   YGS00  구글시트 같은 걸 만들어서 업무 일지를 공유하는 게 좋다고 하더라고
8022   BSW00  구글시트 같은 걸 만들어서 업무 일지를 공유하는 게 좋다고 하더라고
9519   PSE00  구글시트 같은 걸 만들어서 업무 일지를 공유하는 게 좋다고 하더라고
10770  YJB00  구글시트 같은 걸 만들어서 업무 일지를 공유하는 게 좋다고 하더라고
12481  LJH00  구글시트 같은 걸 만들어서 업무 일지를 공유하는 게 좋다고 하더라고
15221  HDW00  구글시트 같은 걸 만들어서 업무 일지를 공유하는 게 좋다고 하더라고
16932  KTY00  구글시트 같은 걸 만들어서 업무 일지를 공유하는 게 좋다고 하더라고
18435  JSW00  구글시트 같은 걸 만들어서 업무 일지를 공유하는 게 좋다고 하더라고
19796  HDH00  구글시트 같은 걸 만들어서 업무 일지를 공유하는 게 좋다고 하더라고
21156  ETS00  구글시트 같은 걸 만들어서 업무 일지를 공유하는 게 좋다고 하더라고
22561  ETS00  구글시트 같은 걸 만들어서 업무 일지를 공유하는 게 좋다고 하더라고

In [1026]:
temp[temp['scriptnum']=='00744'][['Nameid', 'text']]

      Nameid            text
743    KHI00  업무를 다시 배당해 달라고
1952   KYM00  업무를 다시 배당해 달라고
3314   KYN00  업무를 다시 배당해 달라고
4395   KJY00  업무를 다시 배당해 달라고
5709   KYH00  업무를 다시 배당해 달라고
6787   YGS00  업무를 다시 배당해 달라고
8037   BSW00  업무를 다시 배당해 달라고
9534   PSE00  업무를 다시 배당해 달라고
10785  YJB00  업무를 다시 배당해 달라고
12496  LJH00  업무를 다시 배당해 달라고
15236  HDW00  업무를 다시 배당해 달라고
16947  KTY00  업무를 다시 배당해 달라고
18450  JSW00  업무를 다시 배당해 달라고
19811  HDH00  업무를 다시 배당해 달라고
21171  ETS00  업무를 다시 배당해 달라고
22576  ETS00  업무를 다시 배당해 달라고